अरा	785
ती	781
नू	589
ही	406
गे	361
आस	294
आर	252
येसुस	212
मल	199
लिकिन	193
हूँ	191
ऎन	191
आलर	187
नीम	186
का	159
आसी	156
बाचस,	151
एंग्‍है	138
आ	133
ख़ने	132
आसिन	125
धर्मेसी	118
गने	111
तंग्‍है	108
आरिन	105
गुसन	104
कत्‍था	101
ता	99
निम्‍है	99
होले	93
निमन	93
नॆ	88
निंग्‍है	87
अदिन	84
लेक्‍खा	83
मेर्ख़ा	83
उर्मी	82
एन्ने	81
राजी	81
एन्‍देरगेका	78
ओन्‍टा	78
नीन	77
धर्मेस	72
एन्‍देर	71
आद	66
चेलर	66
होले,	64
औंगे	63
ई	62
गा	60
गुट्ठी	59
नन्ना	59
उल्‍ला	57
एंगन	57
एड़पा	57
ख़ॆख़ेल	53
आलारिन	52
कोहाँ	52
गूटी	50
अबड़ा	50
बग्‍गे	50
ख़ॊख़ा	50
ख़ने,	49
बाचर,	49
तम्‍है	48
र'ई।	47
मुन्‍द	46
एका	46
महले	46
नना	46
र'ई	46
इबड़ा	45
नगरे	44
दौ	44
आलस	43
पत्त	43
नलख	42
असन	42
येसुसिन	41
एकासे	41
तहाँ	39
अदही	38
कत्‍थन	38
अमके	38
बारी	37
बेड़ा	36
पाप	36
नॆग	36
निंगन	36
निमा	35
“अना	34
चड्डे	34
मलदौ	34
गुट्ठिन	33
ब'अदन	33
मानिम	33
येसुसी	32
उर्बस	32
नगदे	31
दिम	31
ईद	30
मना	30
फिन	30
कोड़हे	29
ब'अदन,	29
आबोन	28
अन्नेम	28
ऎंड़	28
र'ई,	28
हेद्दे	27
इकला	27
ढिबा	27
नामे	26
तम्‍बस।	26
बरचर	26
जिया	26
नाद	26
कोड़े	26
ख़द्दन	26
आनाकिर्ताचस,	25
मने	25
बिड़दो	25
मनवा	25
सोना	25
इदिन	24
फरिसीर	24
एकास	24
अना	24
केरा।	23
सन्नी	23
ओर्त	23
लेका	23
ब'आ	23
मन्दिर	23
ख़ेक्खा	23
अउरिम	23
चेलारिन	23
केरस	22
डहरे	22
उज्‍जना	22
निंगा	22
समुदर	22
गोंहड़ा	22
ओर्मर	22
ख़न्न	22
किचरी	22
अंगुर	22
“ऎन	21
अड्डा	21
बरचस	21
जॊंख़स	21
पतरस	21
बहरी	21
उज्‍जा	21
एन्‍देरगे	21
उजगो	20
अमा	20
तिंगुर	20
मुध	20
मइय्याँ	20
केरस।	20
ख़द्दर	20
गलिलेया	20
“नीन	20
ओर्तस	20
केरर।	19
दरा	19
जिला	19
पद्दा	19
ऎम	19
अबड़र	19
किर्रिम	19
बरना	19
जॊगे	19
मलता	19
इदन	19
ओर्तोस	19
तेंगा	18
बिगर	18
अबड़न	18
लॆम	18
आसीस	18
किरया	18
नन्‍ना	18
बंगस	18
नैगर	18
थइला	18
रहचा।	17
नेम्हा	17
नेम्‍हा	17
मनो	17
केचका	17
का?	17
अक्‍कु	17
पुथी	17
इन्द्रिइम	17
का,	17
असमा	17
अकबक	17
मनो।	17
जोक्‍खा	17
बिहनी	17
ओन	16
संगे	16
हेलरर,	16
बॆलस	16
एम्‍है	16
“नीम	16
रहचस।	16
दंडे	16
एन्नेम	16
नलखन	16
एकाबारी	16
‘अना	16
एकअम	16
पत्त'अना	16
बेंजा	16
म‍इय्‍याँ	16
मल्‍ला	16
मुन्‍दहारे	16
उर्बायो,	16
क्रुस	16
तरा	15
रहचर।	15
ख़ंजपा	15
एकदा	15
गोड़हा	15
पयहा	15
सोग्‍गे	15
अउर	15
ऎरा,	15
एन्‍द्रा	15
चि'आ	15
आलासिन	15
नॆकन	15
गोटंग	15
इसन	15
तीन	15
मंजा	14
उर्बासी	14
जोक्को	14
येरुसलॆम	14
इदही	14
कला	14
मेंजर	14
हो'आ	14
आलारो,	14
चोन्‍हा	14
परता	14
डोंगा	14
ऎरा	14
‘ऎन	14
आकुस	14
अइय्या	14
किर्त'अर	14
ख़ीरी	14
भइय्योर	13
आली	13
मेना	13
यहूदी	13
मेंजस,	13
बरचा	13
उर्मिन	13
र'ऊ	13
सिखाब'उर	13
अन्ने	13
चि'अना	13
सवंग	13
भितरी	13
आलासी	13
सस्‍ती	13
ख़द्दस	12
मरियम	12
अन्‍ति	12
पिटा	12
तिंगू	12
यॊहन	12
मन्न	12
चि'आ,	12
“ईस	12
नंजस।	12
लगियर।	12
नंजका	12
जनमजुग	12
एंगा	12
केरर	12
अदन	12
पाँच	12
पिलातुस	12
हवे।	11
तंग्यो	11
ख़द्दासिन	11
गोट्टा	11
बाचस	11
र'ई।”	11
बाचका	11
चाड़	11
उरखस	11
धर्मे	11
महबा	11
सफा	11
बदी	11
तीना	11
नना,	11
बीड़ी	11
इन्ना	11
एमन	11
र'अनर।	11
उज्‍जनन	11
र'अनर,	11
भेंडो	11
बारिम	11
ईरियस	11
मसड़ा	11
जोक्‍क	11
ताम	11
रासी	11
नॆका	11
गुना	11
ख़ल्‍ल	11
बटकी	11
जॊंख़ारिन	11
चिच्‍चस	11
सेयान	11
ढिबन	11
रहचकन	11
रहचा	10
यॊसॆफस	10
पॆसका	10
ऒड़	10
मेंजस	10
तिम	10
इस्राऎल	10
नंजर।	10
यॊहनस	10
ओन्ना-मॊख़ना	10
पखना	10
बॆस	10
ईस	10
कीड़ा	10
सौंसे	10
पैकर	10
पक्‍खे	10
बिल्‍ली	10
भइय्योस	10
अम्‍बरकी	10
म‍इय्याँ	10
ब'अनर	10
बंगासी	10
मला	10
नरक	10
चिहुंक	10
अम्‍बोर	10
मंडी	10
मला,	10
मनो।”	10
एसन	10
ईसी	10
चिच्‍चस।	10
अयंग	10
ऎख़ना	10
होच्‍चर	9
हॆरॊदॆस	9
यूदेया	9
लूरगर	9
ईरयर	9
चींख़ना	9
काला	9
बेसे	9
जियन	9
चिच्‍ची	9
ननू	9
बरचस।	9
उपास	9
बाचा,	9
लिख्रकी	9
र'आ	9
गोंहड़न	9
बरचर।	9
दुक्‍खे	9
मंजका	9
नेंव‍ई	9
चि'ओस।	9
काना	9
चि'आ।	9
मालगुजारी	9
नन्नर	9
छमा	9
इसुंग	9
नॆखा	9
सैनर	9
बारा	9
मझी	9
अक्‍कुन	9
ईसिन	9
चिन्‍हा	9
हवे,	9
मंजर	9
पेल्‍लर	9
दाऊदसी	8
मंजकी	8
तंग्‍‍है	8
आलिन	8
मीख़ियस	8
खुर्जी	8
इदगे	8
रहचा,	8
कुद्दा	8
किचरिन	8
नना।	8
सुरता	8
बॊलता	8
हेलरस,	8
ऊख़ा	8
हेलरस।	8
ननोस,आर	8
खिलपत	8
ननोर।	8
मूसासी	8
जेहेल	8
ख़न्‍न	8
कोरना	8
पल्‍ल	8
बिन्‍ती	8
एमा	8
मॆद	8
रहचस,	8
दाँड़े	8
सौ	8
तंगन	8
रहचर	8
अक्‍खस	8
ओना	8
मेंजर,	8
तमन	8
पुना	8
लगियर	8
यूदस	8
मुंज्रना	8
अम्मु	8
का?”	8
मेन्‍दस	8
“एन्‍देर	8
सात	8
फेन	8
चिच्‍चर।	8
ऎ	8
उतुरमाड़ू	8
गोवाह	8
बजे	8
तम्‍बस	7
मन्ना	7
र'अना	7
अम्‍बा	7
चॊचस	7
ख़द्दासी	7
तरती	7
ईरकम	7
होच्‍चस	7
माख़ा	7
ख़द्दय	7
बई	7
अम्‍बो	7
तेतर-सुसर	7
यॊहनसी	7
ईरयस	7
धर्मेसिन	7
ननोस।	7
रकम	7
मेंजकादर	7
कना	7
ख़ेक्खन	7
चि'अदस	7
कुक्‍कु	7
ऎथ्रना	7
ओहमा	7
र'ओ।	7
अन्नु	7
लट्टी	7
दने।	7
लड़ाई	7
उर्बायो!	7
रोमी	7
नाम	7
ईरियर	7
“ई	7
कला,	7
तिंगुस	7
ब'अरकी	7
मुक्‍कर	7
ओहरे	7
“ऎरा,	7
असमन	7
नॆखअय	7
उरखी	7
ईर	7
“मेर्ख़ा	7
बिच्‍चियस।	7
जॊंख़र	7
फरिसीरो,	7
मसी	6
बॊलतस	6
ओत्‍था	6
रहचस	6
पैकस	6
तुंगुल	6
ख़द्द	6
माने	6
नम्‍है	6
केरा	6
ख़द्दारिन	6
बेद्दा	6
नासरेत	6
टोड़ंग	6
किर्त'आ	6
कमचका	6
चपटा	6
यरदन	6
ख़ाड़	6
रायबड़ी	6
र'अदस,	6
एकदन	6
उर्बासिन	6
अम्‍बियस	6
सिमॊन	6
“एंग्‍है	6
बरा,	6
असले	6
यॊहनसिन	6
रोगियारिन	6
असरा	6
हिकनर।	6
उरुब	6
मनोर।	6
पूरा	6
मानिमन	6
र'ओ	6
मनरकी	6
मॊख़ा,	6
नन्नर।	6
ननो	6
उर्बर	6
एन्‍दरन	6
घड़ी	6
एन्‍द्रन	6
बली	6
ओर्तर	6
एड़पन	6
चचड़ी	6
लुरगर	6
अदिया	6
खसरा	6
मूसस	6
नैगस	6
मुद्धस	6
जॊंख़ासिन	6
ब'अना	6
नन्‍दस	6
हेलरर।	6
अन्धहा	6
बारो	6
एलियस	6
लूर	6
ऎद'आ	6
तीस	6
हेलरस	6
बर'आ	6
सदुकीर	6
मनो,	6
चो'अना	6
खेप	6
धरचर	6
भेंट	6
सिखाब'ऊ	6
निमा।	6
कट्टना	6
पूरखर	5
बॆलासी	5
दाऊदस	5
लेखा	5
आनियस,	5
ओन्‍द्र'आ	5
एल्‍चा,	5
मनन	5
नेक‍अन।	5
ब'ओर	5
नंजस	5
पुरुब	5
एक्‍सन	5
ठौका	5
खे'अना	5
नूड़रत'उस	5
नॆख'आ	5
यसायास	5
डहरेन	5
सोच'आ	5
र'अदस।	5
पिंडी	5
“एंगा	5
बबस	5
पखनन	5
सैतान	5
मंजा।	5
धर'आ	5
चेला	5
तंग्‍दस	5
लगियस।	5
ओन्टा	5
आल	5
सिखाब'आ	5
लुदऊ	5
ऎरोर।	5
कत्था	5
तिंगुरिन	5
कालो	5
ख़क्‍खोस।	5
बर'ई	5
मना।	5
उरखा	5
नॆगन	5
अम्‍बरनख्रना	5
चिठी	5
बॆल-गदिया	5
इरबर	5
इनाम	5
ऊज'उर	5
बड़ियर	5
ननोर	5
गोहरारना	5
जिनिस	5
र'अदस	5
ख़ल्ल	5
ओर्मा	5
ओथ्र'आ	5
चि'ओस	5
ऎरना	5
मन्‍न	5
अजम	5
घटा	5
बरचस,	5
“उर्बायो,	5
कालरकी	5
र'अस,	5
ओर्तोसिन	5
बरदस	5
एन्‍ने	5
चक	5
हलन	5
उक्‍का	5
उक्‍कियस।	5
“निम्‍है	5
“ऎम	5
ख़ॆंस	5
नेक‍अन।”	5
ऎनोटा	5
बलदन	5
बंगासिन	5
नीकईम	5
ऎरदर	5
पढ़चका	5
मईन	5
बेमरहा	5
र'अनर	5
परिया	5
नन्‍नर	5
ख़ेबदा	5
बनेला	5
बिदगी	5
चब्रना	5
मॆदन	5
एंगरका	5
हजार	5
सोतबोड़'आ	5
र'आ,	5
मनोर	5
र'ई?”	5
नीक‍ईम	5
बर'ओस	5
नहड़न	5
दॆनारी	5
बाचस।	5
इज्‍जका	5
‘नीम	5
डेब्‍बा	5
गनेम	5
अंजीर	5
ठिका	5
हवे।”	5
एज्रका	5
धरत'आ	5
येसु	4
मसीसी	4
तंग्‍आली	4
बाबुलॊन	4
मसीस	4
मनी।	4
आनका	4
अरगी	4
बॆतलहेम	4
दान	4
केरका	4
तंग्योन	4
मिसर	4
हॆरॊदॆसी	4
लेक्खा	4
जुक्‍की	4
ख़क्‍खियस	4
“आस	4
अम्‍बका	4
बिट्ठी	4
नन्‍दस।	4
कुट्ठी	4
“अक्‍कु	4
ईरयस।	4
लग्‍गिया।	4
बिढ़'आ	4
ख़ेड्डेन	4
‘नीन	4
कफरनहूम	4
लगियस	4
इंजोन	4
उजग'आ	4
लकवा	4
र'अनर,आरिन	4
मनेन	4
दोस	4
र'अदर।	4
किइय्‍या	4
भईस	4
ब'अदस	4
चि'अदय	4
बरा	4
अम्‍बन	4
नन्‍त'ई	4
सम्ड़ह'आ।	4
सम्ड़ह'आ	4
ख़न्नन	4
र'अनुम	4
ख़ेड्डे	4
र'ई।’	4
ऊजी	4
दुई	4
नहड़ा	4
पपहर	4
नन्‍दर	4
कीड़र	4
चि'ओर	4
उतुरमाड़ुर	4
नन्नर,	4
ख़क्‍खा	4
बारी,	4
बलिन	4
सोचनर	4
ओन्ना-मॊख़नन	4
नन्नारिन	4
मूख़ी	4
लेक्‍खम	4
ऒड़ा	4
अत्तका	4
नॆला	4
आलॊ	4
क'ओ।	4
इंजो	4
अख़दर	4
ठकवा	4
अच्‍च-ख़ोप्‍पा	4
आरिम	4
लग्‍गिया,	4
ख़च्‍चियस	4
इत्तियस	4
मनी	4
“मानिम	4
बर'ओर	4
मंजस	4
पुत्तिया	4
आनियस।	4
चि'आ।”	4
लगिया।	4
अनचकरर	4
ताका	4
पॆसकन	4
इरिब	4
गेच्‍छा	4
किस्‍सी	4
ख़ापुर	4
तिंगियर।	4
भेंटार'आ	4
अर्गियस	4
इल्‍चियर	4
गुरुस	4
पच्चा	4
कुड़वा	4
कालो।	4
हला	4
असलेक	4
तेंगा।”	4
सहाड़ा	4
रोगेन	4
मलका	4
ख़ोयना	4
जेबदयुसी	4
यहूदीर	4
चाँदी	4
बरकत	4
कोर्रा	4
कुक्‍कुन	4
इंझ्रदस	4
एकन्ने	4
पाब	4
मेन्‍दर	4
अन्‍धहर	4
सिखाब'अना	4
नूड़रत'उसी	4
गूटी,	4
कोर'आ	4
हवे	4
बजार	4
गड्डी	4
चिच्‍चस,	4
ओर्मारिन	4
इबड़न	4
जातियर	4
नंजस,	4
कछनख्र'आ	4
यॊनासी	4
कोहँस	4
दसा	4
निंग्है	4
तिंगियस।	4
बुझ्र'आ	4
बिहनिन	4
ओलख़ना	4
रिझ	4
ख़ल्‍लन	4
“हाँ,	4
म‍ईन	4
ईकनुम	4
धन्‍यवाद	4
ख़ॆर	4
इल्चका	4
तरकूटी	4
बलदर	4
ख़ॆंसो	4
ब'अदर,	4
पांच	4
एवन्‍दा	4
मूड़ना	4
जोक्‍कोर	4
बदाली	4
ईरकर	4
मंजर।	4
“होले	4
ख़क्‍ख्र'ओ।	4
ओर्तलेका	4
मुक्‍का	4
मुंजामलका	4
बेगर	4
पद	4
नंजर,	4
चाली	4
ख़ापा	4
सराजमा	4
‘ऎरा,	4
गुरु!	4
मॊख़ोर	4
किरिया	4
होरा	4
होच्‍चर।	4
ख़क्‍ख्रकीचा,	4
बॆलन	4
ब'ओन,	4
ओन्‍क'आ	4
लंगड़ा	4
तलवार	4
राजीख़ापुस	4
याकॊबसी	3
याकॊबस	3
सालोमॊनसी	3
हो'अना	3
चौदा	3
कलेकसे	3
तिहा	3
ख़द्दायो,	3
ऎख़	3
तंग्है	3
पेल्‍लो	3
बीनकोन	3
बरचका	3
नैगारिन	3
नू,	3
लिखचका	3
बीनको	3
“चो'आ,	3
अइय्यम	3
माख़म	3
तिंका	3
तइय्यस	3
येरेमियास	3
“ओन्‍टा	3
बरनन	3
बिक्‍ख	3
नेर्रे	3
निक‍ईम	3
बाचर	3
बनस	3
कम'आ	3
चिच्‍च	3
गहूँ	3
गहूँन	3
नमा	3
पेरवाँ	3
हिकदस,	3
पैकारिन	3
अब़डा	3
ख़ेडमूली	3
“अनय	3
बाचकाचस	3
भईरिन	3
जल्‍ली	3
भ‍ईर	3
याकॊब	3
लगियस,	3
रोगे	3
उक्‍कियस	3
पत्त'आ	3
बाच	3
बिल्‍लिन	3
निम्है	3
बरचकादन।	3
कोर'ओर।	3
एक‍अम	3
बहिन	3
मन्‍दस	3
मनोस।	3
ओर्तासिन	3
चि'ओस,	3
लिकीन	3
ती,	3
ठुठा	3
नन्‍दस,	3
पोलदर।	3
मनी,	3
‘निम्‍है	3
गुसले	3
नना।’	3
निंग्‍‍है	3
बैरीरिन	3
चॆंप	3
मोंजरा	3
र‍'अनर।	3
गोहरार'आ	3
ख़च्‍चिया।	3
बगंस	3
बलनर	3
अनभनियाँ	3
अक्‍का-बलकन	3
हुल्‍लो	3
मुहिन	3
ख़लबर	3
सुसर	3
पोलदस।	3
नन्नासिन	3
र'ओस	3
घोख	3
च‍इलन	3
कंटेन	3
जिनिसन	3
आलॊन	3
बेद्ददर,	3
ईदिम	3
चकड़	3
जुक्‍किम	3
बने	3
ठोस	3
अउला	3
ब'ओर,	3
तेंगोन	3
खत्रा,	3
“निंग्‍है	3
तेंगा।	3
बिड्रका	3
किइय्या	3
मदी	3
चॊचा	3
ओथ्रस	3
तान	3
मधेर	3
छछिन्‍द	3
अंड़सियर	3
उरखर	3
ऎका	3
खरखा	3
“एमन	3
डिढ	3
निंदा	3
सोचदर?	3
हेलरर	3
ओक्‍करकी	3
बेद्ददन	3
र'अदन।”	3
उन्‍दुल	3
“एका	3
ख़द्दायो!	3
ऎरा।”	3
नादन	3
ओथ्रदस।”	3
बनीहार	3
एबस्रका	3
संगरा	3
हो'आ।	3
सोट्टा	3
सोदोम	3
बॆलर	3
चेलस	3
मलदस	3
बॆलजेबूल	3
र'अदन	3
चिच्चियारनुम	3
ओंग्‍दस	3
ब'अदस,	3
मल्‍दस।	3
तंग्‍दासिन	3
बेद्ददस	3
मूल्‍लीन	3
तेंगा,	3
रहचकर?	3
कुन्‍द्रका	3
उन्नुम	3
ईकुर	3
अन्‍नु	3
आलारो!	3
तुरोस	3
सीदॊन	3
हिकदन	3
मॊख़ा	3
संगेर	3
रहचर,	3
फैसला	3
नंजर	3
नेंवई	3
ननी,	3
मलकी	3
बॊलतासी	3
ब'ओस,	3
आदिम	3
गुरु,	3
कालू	3
कूल	3
बरचा।	3
क'ई	3
चिच्‍चा।	3
केरा,	3
ख़इय्या	3
बुझुर'आ	3
ख़क्‍खू	3
र'अदर,	3
एन्द्रा	3
चाँख़्रकी	3
चि'अदस।”	3
बैरी	3
चाँख़स	3
ख़ोप्‍पा	3
कटी	3
हूँ,	3
आनाकिर्ताचर,	3
“औंगे	3
तंगियो	3
माल	3
चॊचका	3
अंड़सिया	3
पाहियर	3
मोक्‍का	3
उछिन्‍द	3
केरर,	3
हिकदय।”	3
मनता	3
एकाद	3
ख़ीरिन	3
नना।”	3
मनन।”	3
तम्‍‍है	3
ड‍उड़ा	3
“मनवा	3
हिकदय,	3
पतरसिन	3
बेद्ददर	3
मुंही	3
नमन	3
गुन्‍हा	3
दस	3
खत्रस	3
चि'ओन।’	3
ओर्तो	3
इंझ्र'आ	3
करबेलवर	3
ओंगो	3
बेद्ददय	3
ख़द्द-ख़र्रा	3
क'ओर।	3
बनी	3
तइय्यस।	3
बरचर,	3
लौ'आ	3
र'आ।”	3
जैतून	3
एड्डका	3
बिच्‍चियर।	3
कैसरस	3
बर'अरकी	3
में‍जस,	3
जॊंख़	3
चि'अदर।	3
मॊख़दस	3
मन्‍दिर	3
पिटका	3
हॆल	3
र'अदस’	3
उल्‍लन	3
बेड़न	3
लगियर,	3
अख़'आ	3
बोया	3
रहचकय,	3
परब	3
नैगासी	3
दाम	3
इसुंगन	3
डाकू	3
सलहा	3
पिलातुसी	3
बरब्‍बसिन	3
अत्ताचर।	3
भेंसड़'आ	3
मसड़न	3
अब्राहमसी	2
फारेस	2
दाऊद	2
सालोमॊनस	2
गुड़र'अरकी	2
यॊसॆफसी	2
अब्राहमस	2
पिड़ही,	2
गुड़र'‍अरकी	2
कुन्‍द्रना	2
ख़नेम,	2
ऎथ्रस	2
पाको	2
‘धर्मेस	2
बेंज्रस	2
ओन्‍द्रस।	2
कुन्‍द्रकादस	2
लग्‍गा	2
अनचकरा	2
सिखाब'उरिन	2
“मसीस	2
र'‍अनर।	2
महरस	2
मेंजस।	2
तेंके,	2
ऎरा!	2
अड्‍डा	2
गन्‍धरस	2
चॆत	2
किर्रा।	2
ख़ॊख़ा,	2
बोंगा	2
ब'ओन	2
सिवान	2
मेंजका	2
बछर	2
तंग्‍दाबगर	2
बि'आ,	2
एकार	2
बारकी	2
“जियन	2
अंड़सकी	2
आसिम	2
हिकदस	2
ऊंट	2
चुट्टी	2
तंग्‍हा	2
नन्नन	2
पादा	2
अम्म	2
मलकन	2
चींख़न	2
गोट	2
नॊड़रत'आ	2
बरचकादय।”	2
मंजस।	2
तिसग्रा	2
इब़डा	2
कड़हाबाचा	2
मेच्‍छा	2
चि'ओन।”	2
कगरार'अय	2
बिच्चियस।	2
नेफतलिम	2
पिं‍डी	2
देस	2
चॊंख़्रर।	2
जेबदयु	2
कैनो	2
धरचका	2
गुड़ियारा।	2
अरगियस	2
“नॆ	2
ख़क्‍खोर।	2
मइय्‍याँ	2
ऎरतार'ओ।	2
सह'ऊ	2
चॊंख़्र'उर	2
कछनख्रनर	2
चिरान	2
बॆक	2
तीनना	2
पुल्‍ली।	2
ढक्‍की	2
उइय्‍नर।	2
पक्‍खा	2
मेट'आ	2
टाड़र'ओ	2
हों	2
पुरखारिन	2
खींस	2
दं‍डे	2
दानन	2
ननुस	2
सैनस	2
‘नन्ना	2
सोच	2
ऎरदस	2
टोटरना	2
ओथ्रना	2
टोटर'आ	2
ओथ्र'आ।	2
हेबड्रना	2
खंडना	2
खं‍डा	2
तंग्‍आलिन	2
बेंज्रदस	2
मोक्‍कादय	2
र'ओ,	2
हाँ	2
हींड़'आ	2
गल्‍लेन	2
कोस	2
कला।	2
बेद्ददस,	2
मुही	2
ननुर	2
बल्लुर	2
मना,	2
ऎद'आ।	2
ख़च्‍चिका	2
ऎरदस,	2
गोहरार'आ।	2
दोप्‍फा	2
कुठली	2
घड़ही	2
अख़दस	2
एन्देर	2
नेकअन।	2
चिबाख़ारना	2
एकत्रु	2
र'अदय।	2
बेंद'आ,	2
मुरछा	2
पोचगो	2
उम्‍पनर	2
ख़ड़नर	2
हो'अनर।	2
ननोस,	2
ओनोम	2
मूल्‍ली	2
पोल्‍लोर।	2
पूंप	2
ननी	2
तमा	2
फबना	2
घोख'आ	2
चितार'ओ।	2
नन्‍तार'ओर।	2
जोखना	2
भईसी	2
चि'ओन,	2
फरीफरी	2
मलकर	2
बेद्दनर	2
ने'ओस	2
ख़द्द-ख़र्रर	2
बॊलतन	2
सक्‍कुड़	2
कोर'आ।	2
कोरनर।	2
लुद‍ऊ	2
मॊख़ना	2
पुल्‍ली,	2
मेन्नर	2
पोस्‍सा	2
बहड़ी	2
अख़'ओस	2
रोगियर	2
अरगना	2
कोरचस	2
गोहरारस।	2
ननोन।”	2
आना	2
हिकदन,	2
कादस	2
नन-यहूदी	2
अब्राहम	2
इसाक	2
पतरसी	2
नाड़ी	2
ओन्द्रर	2
खोता	2
कुक्‍कन	2
ऎख़ा	2
मलकी।”	2
माड़ा	2
केचकारिन	2
आचका	2
लहरा	2
रस्‍सका	2
“धर्मेसी	2
बोंग	2
बोंगर	2
गोहरारर।	2
बेमरहासिन	2
ओन्‍द्रर।	2
पत्त'अनन	2
नन्‍दस।”	2
सोचनन	2
ऊज‍'उर	2
मल्‍ला,	2
दाँड़ेन	2
पपहा	2
एड़'आ	2
चि'ओ।	2
निन्‍ददस	2
उइय्‍दस।	2
दुयो	2
ननोस	2
उइय्या,	2
अंचरन	2
मुद्धासी	2
अंड़सियस।	2
बंसरी	2
कुकोय	2
ओथ्रका	2
धरचस	2
कोंड़ा	2
ईरिब	2
अंड़सियस	2
“चिहुंक	2
सिमॊन,	2
याकॊबअरा	2
ऊज'ऊ	2
पॆसस	2
तइय्यस,	2
कानुम	2
सवंगन	2
र'अके।	2
चि'अके।	2
मेनोर	2
ख़क्‍खना	2
मनो।’	2
सभा	2
मोका	2
ब'ऊ	2
बछर'ओर।	2
बोंके	2
कालके।	2
ब'ओर।	2
एल्‍चा।	2
नूख़्रका	2
कयन	2
चोरो	2
ढ़ॆर	2
अख़दन	2
ब'ओन।	2
तीअरा	2
चेड़'अरकी	2
तंग्‍गा	2
एबस'ओस,	2
इंझ्रदस।	2
तिंगुसिन	2
पॆस'आ	2
नीनिम	2
हिकदय	2
नन्‍नारिन	2
लेंगड़र	2
ऎकनर	2
लेपलेपे	2
बॆल	2
हाँ,	2
हिकदस।	2
इन्‍ना	2
‘ऎम	2
मॊख़नुम	2
लक्‍की	2
किर्ताचका	2
अम्‍बना	2
किर्रना	2
बबा	2
नन्‍दन	2
एम्‍बस	2
अख़'ओर।	2
चेड़'आ	2
सेब्‍बा	2
चिर्खी	2
तोंखा	2
ब'ई,	2
अइय्‍या	2
गड्‍डी	2
पिटोत।	2
बिच्‍चियस,	2
मेना।	2
ओन्‍द्रर,	2
क'ई।	2
ओथ्रदन	2
बहंगर	2
बच्‍चा	2
हींड़ना	2
अम्‍बतार'आ	2
उंगी,	2
अम्‍बतार'ओ।	2
कहियों	2
निन्‍दकी	2
उरखी।	2
खत्र'ओर।”	2
बेद्ददम।”	2
बेद्दनर,	2
यॊनास	2
र'ओन।	2
निनवे	2
चो'ओर	2
ख़क्‍खी।	2
एसले	2
नुम	2
ईगका	2
इज्जका	2
उरखस।	2
पखनोरी	2
ख़ज्‍जो	2
धरना	2
ख़त्रा,	2
परदिया	2
अरबिया	2
ख़ंजा,	2
बुझ्रदस	2
चीरकी	2
लग्‍गे	2
र'ई,‘ऎन	2
बुझ्र'ओर,अरा	2
बिद्दियर	2
मेंजर।	2
बुझ्रदस,	2
मेन्दस	2
पत्त'अदस।	2
चाँख़्रा,	2
चाँख़स।	2
ख़न्‍द्र'आ	2
ख़ोप्‍पन	2
पिसगनुम	2
परदा	2
एंग्‍‍है	2
होच्‍चा	2
तिस्‍सा	2
दहदर	2
हिकदन।	2
तइय्योन,	2
मंडियस	2
बीसियस	2
ख़िन्‍दियस।	2
मोहोर	2
निंदिया	2
उक्‍कियर	2
भंडार	2
मुंजियस	2
एसलेक	2
मलनर	2
बहिनर	2
मनी।”	2
नूड़रत'उस,	2
तंग्‍दा	2
मोक्‍खस	2
थरिया	2
हेन्‍दो	2
अड्डन	2
“ईद	2
लगी,	2
ख़ॆन्‍दा	2
ओंगोर।”	2
ओक्‍का	2
किच्‍चा	2
कुटका	2
ओं‍डका	2
मलागूटी	2
मॆतर	2
भिन्‍गे	2
केरस,	2
अकबकरर	2
एल्‍चा।”	2
ओन्द्रर।	2
नॊंढ़रका	2
‘नीकइम	2
बंगन	2
ब'अदर	2
‘इबड़ा	2
कुर'ई	2
ननी।”	2
हेलरा,	2
एंग्‍दन	2
लगी।”	2
“इदिन	2
चिच्चि‍यारनुम	2
एंग्‍हा	2
अल्‍ला	2
बग्‍गेरिन	2
ओंगोम।”	2
होच्‍चस,	2
मुक्‍कारिन	2
चार	2
पैरी	2
ओंग्दर,	2
अंड़सियर,	2
चेताबाचस,	2
ओन्‍ताचका	2
टुटकन	2
पेत्तकर	2
निन्‍दकर?	2
मसी,	2
आलय,	2
नंजकादस।	2
कलीसिया	2
कम'ओन,	2
चि'अदस,	2
निंग्‍हा	2
सोचना	2
सोचदय,	2
बेद्दना	2
मनो?	2
एम्‍बासी	2
चि'ओन।	2
ऎथ्रर।	2
गे,	2
“ख़ने	2
बाचकादस।	2
ऎरा।	2
पत्त'ऊ	2
आलरो,	2
परतन	2
ओंगोर	2
चो'ओन।”	2
मला?”	2
किर्रोर	2
मनोर,	2
सन्नीर	2
नन्‍दय	2
ख़ेसेर	2
ओहरे,	2
हेबड़्रना	2
सगरो	2
निनान्‍बे	2
अम्‍बोस	2
मधे	2
निंग्‍हैन	2
भइय्योसिन	2
झन	2
ननोन?	2
मुक्‍कन	2
बीसा	2
किर्त'ओन	2
ख़क्‍खियस,	2
र'ओस।	2
हेन्‍दवारर	2
चिच्‍कन।	2
गोसा	2
ननोस।”	2
“	2
बेड़हा	2
बेंज्रना	2
“ओर्मर	2
ब'आ,	2
“इबड़ा	2
खुर्जिन	2
चॊंख़्रका	2
ओक्‍कोर	2
बनिहार	2
पुत्ता	2
चि'ओन	2
ओंग्‍होन	2
लोहाड़ी	2
ओनबीड़ी	2
पुत्तबारी	2
कला।’	2
हेलरका	2
ख़क्‍खियर।	2
उनिम	2
बिड़ना	2
अरग'आ	2
चि'ओर।	2
बलदर।	2
नंज	2
नाड़ा	2
एम्‍‍है	2
इज्‍जस	2
ननोन?”	2
गदही	2
ख़द्दो	2
ब'अके	2
तइय्योस	2
चि'ओस।”	2
ओक्‍कदस	2
कोर्चस	2
ख़ॆंदा	2
“नेम्हा	2
नं‍जस।	2
बेतानिया	2
कछनख्रर	2
ब'ओत	2
चिच्‍चर	2
पस्‍तारस	2
खिल्डिर	2
कमचस,	2
होच्चका	2
हिसा	2
त‍इय्‍यस।	2
छेद्दे	2
पिटियर।	2
होतार'ओ	2
क'ओर,	2
सर्चकी	2
नन्नस	2
फउदन	2
पिटियस	2
संगी,	2
चज्‍जरका	2
छपा	2
अम्‍बियर	2
हिकदस।”	2
तेंगना	2
ख़ॊंड़रर	2
मुद्ध	2
गदिया	2
चॊद'आ	2
‘गुरु’	2
बारना	2
बार'आ,	2
गुरु	2
हिकदर।	2
नीमिम	2
ख़ोंड़हा	2
कमदर	2
कड़हाब'उरो,	2
मॊंख़दस।	2
मौनी	2
छिपन	2
निंदकी	2
पिटना	2
दने।’	2
जोक्‍कोरिन	2
पिट्रना	2
ऎरोर।”	2
मुं‍ज्रना	2
हिकदन’	2
मेनोर,	2
नुक्रना	2
चज्जिका	2
पत्त'आ।	2
र'अस’	2
‘आस	2
बिजली	2
गंडा	2
चरियो	2
नूहसी	2
बया	2
बड़ही	2
अरो	2
र'ओर,	2
दने,	2
सपड़ारका	2
कालदस।	2
मंजा,	2
अर्जाचस।	2
अर्जाचकादन।’	2
नंजकय,	2
कम'ओन।	2
मेस्र'आ।’	2
जॊंख़,	2
केरकन	2
भेंडोन	2
ऎड़न	2
सपड़ाचका	2
ओन्ताचकर,	2
नन-राजियन	2
ओकोरताचकर,	2
अत्ताचकर,	2
नन-राजियय	2
नॆखअम	2
नंजकर।’	2
कैफस	2
ब'आलियर,	2
हुलहुली	2
पंडरू	2
गमगमरना	2
उक्‍काचस	2
डुभा	2
कालालदन,	2
ब'ओय।”	2
बाचर।	2
बंगायो,	2
ख़न्‍द्रना	2
तिसर	2
र'अरकी	2
तलवारन	2
मं‍जा	2
पिटत'आ	2
चोक्‍ख	2
ब'अनन	2
तुप्‍पियर	2
बलदन।”	2
बिज्‍जा	2
कुम्‍हरासी	2
अम्‍बोन	2
“ईसिन	2
ठोक'आ।”	2
ठोक'आ	2
प्रिटोरिओन	2
बॆत	2
डंडा	2
भेंसड़ाचर	2
गोलगोता	2
जॊरसरिया	2
मगदलेनी	2
ख़ापू	2
“अमा	2
अब्रा‍हमस	1
इसाकसी	1
इसाकस	1
यहूदा	1
यहूदास	1
सारासी	1
तामार	1
हेसरॊमसी	1
हेसरॊमस	1
आरामसी	1
आरामस	1
अमिनदाबसी	1
अमिनदाबस	1
नास्‍सॊनसी	1
नास्‍सॊनस	1
सलमॊनसी	1
सलमॊनस	1
बोआसी	1
राख़ाब	1
बोआस	1
यॊबॆदसी	1
रूत	1
यॊबॆदस	1
येसैसी	1
येसैस	1
उरियसी	1
रहोबोअमसी	1
रहोबोअमस	1
अबियासी	1
अबियास	1
आसाफसी	1
आसाफस	1
यॊसफटसी	1
यॊसफटस	1
यॊरामसी	1
यॊरामस	1
ओसियसी	1
ओसियस	1
यॊतामसी	1
यॊतामस	1
आहाजसी	1
आहाजस	1
हेसेकियसी	1
तम्बस।	1
हेसेकियस	1
मनास्‍सॆसी	1
मनास्‍सॆस	1
आमॊनसी	1
आमॊनस	1
यॊहोसियसी	1
यॊहोसियस	1
येहोनियास	1
तम्‍बस।ई	1
ख़ॊख़ा:येहोनियास	1
सलातिऎलसी	1
रहचस।सलातिऎलस	1
जोरोबाबेलसी	1
जोरोबाबेलस	1
अबियूदसी	1
तम्‍बस।अबियूदस	1
एलियाकिमसी	1
तम्‍बस।एलियाकिमस	1
असॊरसी	1
असॊरस	1
सदॊकसी	1
तम्‍बस।सदॊकस	1
अखीमसी	1
तम्‍बस।अखीमस	1
एलियूदसी	1
एलियूदस	1
एलेयासरसी	1
तम्‍बस।एलेयासरस	1
मत्तानसी	1
तम्‍बस।मत्तानस	1
तम्‍बस।यॊसॆफस	1
तंग्‍आलस।मरियम	1
तंग्यो।येसुसिन	1
ब'अनर।	1
पिड़ही	1
पाही	1
ऎख़‍	1
ख़क्‍ख‍तारा।	1
नठाब'आ	1
बेद्दालियस,	1
ननालियस।	1
सोचनुम	1
“यॊसॆफ,	1
‍आद	1
पिंजके,	1
नाड़ोस।”	1
“ऎरा!	1
डिं‍डा	1
इम्मानुऎल	1
र'अदस’।”	1
तंग्‍‍हा	1
पिंजयस।	1
कुन्‍द्रस।	1
“यहूदीर	1
र'अस?	1
र'‍अदम।”	1
ख़ॊंड़चस	1
एक्सन	1
नेख़'ओन।”	1
तिंगियर,	1
“यूदेया	1
‘अनय	1
बॆतलहेम!नीन	1
कड़हाब'ऊ	1
मलकी,निंग्‍है	1
कड़हाब'उस	1
बर'ओस,आसिम	1
मनोस।’”	1
ऎथ्रका	1
ईथ्रकी	1
तइय्यरकी	1
ख़क्‍खोर	1
क'ओन	1
ओंगोन।”	1
ईरकाचर,	1
इज्‍जा	1
रिझ्रर।	1
कोरचर	1
मुलख़र‍र	1
लग्‍गियर	1
तंम्‍है	1
बकसन	1
तिसगर	1
सोना,	1
लोबान	1
ख़क्‍खरा	1
बिच्चियर।	1
र'‍अके।	1
बेद्दोस।”	1
एंग्‍दासिन	1
मीख़कन।”	1
ठकचकानर	1
कैरारस।	1
फउद	1
पिटताचस,	1
उल्ला	1
पिटतारका	1
किरकी	1
रहचा:	1
खोबरारनारामा	1
मेन्‍द्र'ई।राख़ॆल	1
चींख़ा	1
लगीअरा	1
ठकर'आ	1
लगी,एन्‍देरगेका	1
मलकर।”	1
ऎथ्रस।	1
बेद्दालियर	1
केच्‍चर	1
केरर।”	1
किर्रियस।	1
अरख़ेलोस	1
तम्‍बा	1
ननालदस,	1
इल्‍चियस।	1
ओक्रस।	1
बार'ओस”	1
हेलरस:	1
का,“ओर्तोस	1
चिच्चियारदस,‘उर्बस	1
सपड़'आ,आस	1
चत्र'आ।’”	1
कड़कड़हा	1
चो'आलियस।	1
कड़मा	1
कमरपटी	1
हें'आलियस।	1
बोक्‍खो	1
तीनी	1
अड्डे-बेड्डे	1
कालालियर।	1
मेनरकी	1
पत्त'आलियर।	1
नॊड़रत'आलियस।	1
सदुकीरिन	1
नॊड़र'आ	1
ईरीयस	1
‍ती	1
चेता	1
किर्त'अना	1
हेलरा	1
हिकदम।	1
ओंग्दस।	1
टोंग'ए	1
खंडा	1
उईर	1
ख़च्चरकी	1
ख़ंज‍ई	1
खंडरकी	1
सजतार'ओ।	1
नॊड़रत'अदन,	1
बर‍'ऊ	1
सवंगिय	1
खरपन	1
चॊदना	1
नॊड़त'ओस।	1
के‍तेर	1
बेग'ओस,	1
खलिन	1
लगे	1
एर्रोस।	1
उइय्योस,	1
बस्‍सोस	1
तेभर'ओ।”	1
‍जिला	1
छेंकचस,	1
नॊड़रना	1
नॊड़रस	1
अम्‍मु	1
एत्तना	1
खुसमारदन।”	1
बिढ़्र'आ	1
कड़हाबाचस।	1
चालीस	1
क'ओ।”	1
“मला,	1
र'ई,‘आलस	1
उज्‍जोस,लिकीन	1
उरखका	1
उज्‍जदस।’”	1
अग्‍गी	1
इजताचा,	1
डेग'आ	1
र'ई,‘आस	1
आनोस	1
ख़ापोरअरा	1
ख़ेक्खच	1
चॊद'ओर	1
हो'ओर,होले	1
लग्‍गा।’”	1
“मला	1
बिढ़'आ।’”	1
महबन	1
ऎदा,	1
खत्र'ओय	1
लग्‍गोय	1
कलय!	1
र'ई,‘नीन	1
लक्‍केअरा	1
ननके।’”	1
अम्‍बिया	1
धरतारकन	1
जबुलॊन	1
“जबुलॊन	1
नू,समुदर	1
नू,गलिलेया	1
नन-यहूदीर,	1
आलरनाड़रना	1
ऎरोर।अरा	1
एलचना	1
मइय्याँरिझ्रना	1
बिल्‍चो।”	1
बारदस	1
अन्‍द्रेयस	1
हेबड़ना	1
ईरयस,	1
केवँटर	1
लगदर	1
सिखाब'ओन	1
ओन्‍द्रना	1
ईरियस।	1
जल्‍लिन	1
तुन'आ	1
मीख़ियस।	1
डोंगन	1
तम्‍बासिन	1
सिखाब'आलियस	1
सीरिया	1
बीड़्रा।	1
मिरगी,	1
मदहे	1
बेमार	1
लिंड्रका	1
जिला,	1
देकापोली,	1
येरुसलॆम,	1
ब'अनुम	1
उइय्यरकी	1
सारनर,आरिन	1
सान्‍ति	1
बेद्दनर,आरिन	1
ऎरनर,आरिन	1
र'ई,आरिन	1
मेस्रत'ऊ	1
बार'ओर।	1
हींड़नर	1
सारत'अनर	1
ठेकाबाच	1
रिझ्रके,	1
रिरयारके,	1
इन‍म	1
नाना	1
मेटर'ओ	1
कमर'ओ।	1
हेबड़तार'ई	1
तिर्ख़र'ई	1
नाब्र'ई।	1
ओक्रका	1
नूख़्र'आ	1
लघा	1
कुल्‍लनर	1
ईथ्र'ई।	1
निम्‍हा	1
बिलचते	1
र'अन	1
नेक‍अन,	1
ऎरोर	1
बरचकादन	1
सोच'आ।	1
मन्‍ता'आ	1
क'ओ,	1
अक्‍छर	1
कड़ी	1
मुंज्र'ओ।	1
ओन्‍टन	1
टाँड़दस	1
सिखाब'अदस	1
मन्‍तार'ओस।	1
पीस्र'ई	1
सिखाब'ई	1
मन्‍तार'ओर।	1
‘आलारिन	1
पिटा।	1
पिटोस	1
ख़क्‍खोस।’	1
महासभा	1
बोया’	1
ब‍'अदस	1
असानिम	1
मेसर	1
नख्र'आ	1
अरग'आ।	1
बैरिस	1
हो'आलदस	1
डहरेनुम	1
राजीरमा	1
सज'ओस	1
ख़च्‍चोय	1
पोल्‍लोय।	1
काला।’	1
नं‍ज	1
ख़च्‍चियस।	1
‘एका	1
अम्‍बदस	1
नेक‍अन।’	1
नन्‍त'आदस,	1
नन्‍दस।’	1
‘ठकवा	1
ननके।’	1
‘किरया	1
मॊख़ा।	1
उइय्ना	1
कंडो	1
चुट्टिन	1
पन्‍डरु	1
मोख़ारो	1
इवन्‍दम	1
मला।	1
नठाब'उर	1
ख़न्न,	1
बिड़द'आ।’	1
‘मलदौ	1
इज'आ।	1
थपड़दस	1
ऎदके।	1
अंगन	1
नालिस	1
नन्दस	1
बर्कन	1
हो'अदस	1
ने'उस	1
ने'आ	1
‘निंग्‍‍है	1
अरबर-परबारिन	1
भख'उर	1
अरग'अदस	1
पुंइत'अदस।	1
ख़क्‍ख'ओर?	1
नन्‍दर?	1
औंगेम	1
गुन्न	1
र'अस।’	1
नतगा	1
हाँक	1
गली	1
कुची	1
सहरार'ओर।	1
चि'अदर,	1
अख़'आ।	1
ऎथ्र'आ	1
गोहरारदर,	1
इजनर	1
पत्तारनर,	1
ख़क्‍ख्र'आ	1
मुच्‍चा	1
धैना	1
मेन्‍तार'ओ।	1
ने'अना	1
गोहरारके:‘अना	1
बबा,निंग्‍है	1
बर'अन	1
नेकअन।निंग्‍है	1
मनीअन्नेम	1
उल्‍लन्‍ता	1
अक्‍का-बलकारिन	1
अम्‍बदम	1
चि'अदमअन्नेम	1
खतर'आ	1
चि'आ,लिकिन	1
नाड़ा।	1
[एन्‍देरगेका	1
गुटी	1
आमेन।]’	1
हेन्दव'अके	1
मड़ख़नर	1
चि'अनर,	1
अख़'ओर	1
ख़च्‍चियर।	1
मुझुरके	1
नलभ्रके।	1
ऎथ्र'ओ	1
टंग्रकी	1
ख़न्न।	1
फरी	1
बगड़ारकी	1
रफ'ओ	1
हींड़'ओस	1
मेस्रका	1
नन्‍नासिन	1
ख़ाँड़'ओस।	1
मॊख़ोन	1
अत्तोम।	1
अबडा	1
चाँख़'ई	1
ख़ु'ई	1
बीन्द'ई	1
पॊसदस।	1
डोड्डो	1
घोख'आ।	1
सोच'आ,	1
परदी।	1
कम'ई।	1
सालोमॊन	1
टोंका	1
च'ऊ	1
ऎरोस	1
ख़ॊजोस	1
मॊख़ोम	1
कूरोम	1
झप्र'ओम?	1
घोख'आ,	1
घोख'ओ।	1
नन्‍तार'ओर,	1
जोख'ओर	1
जोखतार'ओ।	1
थिथाब'अदय,	1
ऎरदय?	1
थिथाब'अदय	1
भईसिन	1
ब'अदय,	1
भ‍ई,	1
ओथ्र'ओन	1
ब'अदय?	1
उतुरमाड़ू,	1
ओथ्र'आ,	1
ओंगोय।	1
तिर्ख़ोर	1
नाबोर	1
ने'आ,	1
चीर'ओ,	1
बेद्दा,	1
ख़क्ख्र'ओ,	1
ठोकठोकमब'आ,	1
तिसगर'ओ।	1
ईगेका	1
ने'अनर	1
ख़क्‍खनर,	1
ख़क्ख्र'ई,	1
ठोकठोकमब'अनर	1
तिसगर'ई।	1
र‍'अदस	1
चि'ओस?	1
नेर्रेन	1
गुसते	1
ने'उर	1
दिम।	1
आनना	1
कड़हाब'ई,	1
कठिन	1
ख़क्‍खनर।	1
र'आ।	1
बरनर।	1
चर्रना	1
हड़हा	1
लख'ओर।	1
नागफनी	1
डुम्‍बारी	1
चोख़नर।	1
ख़ंज'ई,	1
ख़ंज'ई।	1
ख़ंज'ई	1
तार्रर'ई	1
सज्र'ई।	1
चिन्‍ह'ओर।	1
तिंकम	1
ओथ्रकम	1
हैकट	1
नंजकम।’	1
आनोन,	1
बलकन,	1
गुस्‍ते	1
गुच्‍छर'आ।’	1
कुट्ठिन	1
नेव	1
मेन्नर,	1
चलकुर	1
बोयस	1
बिड्रिया	1
धंस्रा	1
ख़च्‍चिया।”	1
मुं‍जा	1
सिखाब'अनन	1
मेंजा	1
अन‍चकरा	1
उइय्युस	1
सिखाब'आलियस।	1
लग्‍गियस,	1
ओंग्‍दय।”	1
ऎंसड़स	1
कला।”	1
नैगासिन	1
मंजकय।	1
मन्‍नर	1
अरगोस,	1
तेंगोस	1
मंजकय।”	1
लौचकी	1
केलोली	1
लिन्‍ड्रका	1
र'अदस।”	1
बर'ओन	1
बर'ओय।	1
उजगार'ओस।	1
आलन	1
‘बरा’	1
‘कला’	1
‘नना’	1
पत्त'अदन	1
अकबकरस।	1
चॊंख़्र'उरिन	1
ऎर'अरकी	1
पत्ताचका	1
ईरकन।”	1
“बग्‍गे	1
पच्‍छिम	1
ओक्‍कोर।	1
राजिन	1
सपड़ाचस,	1
हेबड़ोस	1
चबर्ना	1
मुद्धासिन	1
“कला,	1
पत्ताचकादय	1
निंग्हा	1
तंग्सासन	1
ऎवंसरस	1
तम्मिया	1
हेलरा।	1
लक्‍का	1
पुरचा।	1
का,“आस	1
भोगचसअरा	1
चॊदस।”	1
बेंढ्रका	1
ख़ाने,	1
कट्टा	1
सिखाब'उस	1
“गुरु,	1
क'ओय	1
चॊंख़्र'ओन।”	1
“सिकटा	1
लाता	1
बेड़त'आ	1
“उर्बायो!	1
एम्‍बासिन	1
चॊंख़्र'आ,	1
माड़नर	1
नेकअन।”	1
अरगियस,	1
मुलख़ा	1
ख़न्‍द्र'आलियस।	1
एज्‍जर	1
बछाब'आ,	1
मूलख़ालदत।”	1
एल्‍चदर?”	1
घटन	1
केप्‍पस,	1
ठकरा	1
मिनी।”	1
गेरासॆनोस	1
टिहकर	1
पोल्‍ला	1
चिच्चियारर	1
नलख?	1
जोर	1
गोह‍रार'आ	1
ओथ्र'अम	1
लगदय	1
तइय्या।”	1
“कला।”	1
समसारा	1
दलखा	1
डिघया	1
मुलख़िया	1
केच्‍चा।	1
रस्‍सरका	1
किर्रिमबि'आ	1
ख़ॊखा	1
खटी	1
रांगे	1
ख़द्द,	1
नन्‍तार'ई।”	1
कछनख्रर,	1
सुगुम	1
चिच्कादस।	1
मत्तायोस	1
ऊज'‍ऊ	1
गुचा।”	1
गुड़ियारस।	1
मत्तायोसी	1
ओन्‍दस?”	1
“कोड़े	1
बैधासी	1
बेमरहर	1
सिख्र'आ	1
सोग्‍गेन	1
मल्‍ला’	1
म‍ला	1
बुझुरनर	1
नन्‍दम,	1
नन्‍नर?”	1
बरतियर	1
खोबरार'ओर?	1
होतारना	1
बर'ओ,	1
खंडन	1
एटेरका	1
सट'ई	1
तुन'ई।	1
टस्‍का	1
चर्रो	1
चि'ओ,	1
एटेरकन	1
बिचका	1
कुड़वन	1
पलको	1
नठार'ओ	1
नठार'ओ।”	1
कच्‍छनख्रना	1
लग्‍गियस	1
“एंग्‍दा	1
अक्‍कुनिम	1
किच्‍चकी	1
उज्‍जो।”	1
लिंड़िरका	1
ऎंवसड़ा।	1
बाचकी	1
गंडन	1
ऎंवसड़'ओन,	1
मनोन।”	1
बिड़द्रस	1
ननय,	1
पत्ताचकी,	1
उजगारदी।”	1
मंज	1
ऊर'ऊ	1
अउवारनन	1
“गुच्‍छर'आ,	1
केचका,	1
ख़न्‍द्र'आली।”	1
अलखा	1
चॊदस,	1
इज्‍जा।	1
हल्‍का	1
बींड़रा	1
गोहरारनुम	1
बर'आलियर,	1
“एन्‍देर?	1
पत्त'अदर	1
ओंग्‍दन?”	1
“हाँ	1
उर्बायो।”	1
ऎंवसड़स	1
चलख़रा	1
उंग्‍गियर।	1
बर्जाचस	1
र'अके,	1
कुद्दियर।	1
उरखम	1
कोन्‍दा	1
ओथ्रस।	1
कोन्‍दस	1
कच्‍छनख्र'आ	1
“इस्राऎल	1
मंजका।”	1
कुद्दनुम	1
सिखाब'अनुम	1
मेन्‍त'आनुम	1
जम्मा	1
भिड़कारका	1
बींड्रका	1
“ख़ोयना	1
त‍इय्या	1
ख़ोयत'ऊ	1
गोहरार'आ।”	1
तइरकर	1
र'ई:मुन्‍द	1
बारदसअरा	1
अन्‍द्रेयसअरा	1
फिलिप्‍पोसअरा	1
बरतोलोमैसअरा	1
मत्तायोसअरा	1
तॊमसअरा	1
हल‍फैसी	1
तद्दैस	1
सैना	1
सिमॊनअरा	1
इसकारियॊत,	1
धरताचस।	1
तइरकारिन	1
“नन-यहूदीर	1
समारिया	1
कालके	1
अड़सा	1
ख़च्‍चिकी	1
र'ई’	1
मेन्‍त‍'आ	1
कुद्दा।	1
उज्‍जत'आ	1
सिथिया	1
ख़क्‍खकादर,	1
सिथियम	1
गोच्‍छा	1
रुपा	1
झोला	1
जुता	1
ख़क्ख्रना	1
कोर'ओर,	1
बेद्द	1
उरखना	1
एड़पानुम	1
कोर'ओ	1
किर्रो	1
परघ'ओर	1
उरखो	1
रीड़ोन	1
ख़ेत्तके	1
‘रायबड़ी	1
गोमोरा	1
भुसुड़	1
त‍इय्‍दन।	1
चॊख़र'उर	1
ल'ओर।	1
राजीखापुर	1
इजतार'ओर।	1
नन-यहूदीर	1
हें'ओर	1
तेंगोम	1
ब'ओम।	1
तेंगतार'ओ	1
मलदर,	1
ब'ओस।	1
बहिनोरिन	1
नट'ओर	1
पिटर'ओर,	1
अयंग-बंग	1
ख़द्द-ख़र्रारिन	1
अयंग-बंगर	1
चो'अरकी	1
पिटत'ओर।	1
चॊंख़्रकर।	1
सह'ओर,	1
कुद्दना	1
मुंज्रकी	1
मलदस।	1
बाचकानर	1
एड़पातारिन	1
आमा	1
कुलुरका	1
चलख़तार'ओ	1
कुड़िया	1
मेन्‍ताके।	1
पिटनर	1
पोल्‍नर	1
बीसर'ई	1
खत्र'ई।	1
गनरकी	1
मॊधर'ओस,	1
ओन्‍द्रकन	1
बगड़'आ	1
तंग्दन	1
सेड़ोन	1
तंग्सास	1
हिगड़'आ	1
बरचकन।	1
बैरिर	1
कुटुमर	1
तंग्‍दन	1
क्रुसन	1
एंग्हा	1
सार'आ	1
इंझ्र'उस	1
त‍इय्युस	1
इंझ्रदस,	1
नॆख'आनिम	1
डुबहा	1
कीरना	1
ओन्त'ओस	1
एबस'ओस।”	1
ख़क्खियस,	1
तइय्‍यस।	1
“बर'ऊ	1
‘मसी’	1
ऎरोम	1
ऎरनर	1
नन्तारनर	1
भइरा	1
मेनालनर	1
उज्‍जतारनर	1
तेंगतार'आ	1
लगी।	1
‘एंग्‍है	1
मूड़दस	1
ख़क्‍खोस।’”	1
बिच्‍चियर	1
नुकुरना	1
पोंड्रा	1
अत्तनर	1
कोहँस।	1
र'ई,‘ऎरा,	1
पैकासिन	1
तइय्या	1
लगदन,आस	1
सपड़'ओस।’	1
बड़पेलहा	1
चिहुट	1
बाचकानर।	1
बर'ऊ	1
बुझ्रना	1
एंग्‍हैन	1
तेंगदन,	1
बीचू	1
संगेरिन	1
चिच्चियारनर	1
ऊरचकम,नीम	1
नलकर।ऎम	1
भोकरारकमनीम	1
चींख़कर।’	1
पेट	1
पोसा	1
उंखुस	1
मलगुजारी	1
संगेस	1
ईथर'ई।”	1
केबा	1
एकइय्‍या	1
उर्मिन्‍ती	1
“ओहरे	1
ख़ोराजिन	1
बॆतसैदा	1
उल्‍लम	1
बोरन	1
झपर'अरकी	1
चिन्‍द	1
र'ओर	1
चॊदतार'ओर	1
कालोर	1
ख़ोड़ख़ा	1
टिड़तार'ओर	1
कालोर।	1
पापन	1
इज्‍जकी	1
होय!	1
अख़'उर	1
नुड्डकादय,	1
ऎदकय।	1
बंग,	1
सोंपचकादस।	1
अख़दस।	1
अख़दन,	1
अर्ज'ऊ	1
कज्रका	1
ऎख़्रत'ओन।	1
पगसिन	1
सिख्र'आ,	1
नर्मियाँ	1
र'अदन,	1
ऎख़्र'ओर।	1
पगसी	1
नेब्‍बा	1
मन्‍नुम	1
बालन	1
ननालनर	1
पढ़चकर	1
नंजस?	1
मोक्‍खस,	1
मल्‍ला।	1
चाड़ना	1
लग्‍गी?	1
ऎरनन	1
पत्तारदन	1
अरगनन	1
मला।’	1
अक्का	1
टिड़'ओर	1
कोरचस।	1
ख़ैकी	1
टिड़'आ	1
“ख़न्न	1
“निम्‍हैन्‍ती	1
र'ई?	1
ओन्‍टे	1
खत्र'ओ	1
क'ओ	1
आदिन	1
धर'ओस	1
ओथ्र'ओस।	1
चि'ई।”	1
लमाब'आ।”	1
लमाबाचस	1
चिताबुता	1
गुड़ियारर	1
चेताबाचस	1
मनो:	1
जॊंख़स,	1
चज्‍जिका	1
र'अदन।ईस	1
चोन्‍हास	1
एकासी	1
रिझ्र'ई।एंग्‍है	1
सज'ओन,अरा	1
तेंगोस।	1
नग्‍गा	1
नख्र'ओस	1
रिरयार'ओस	1
मलामहले	1
पोल्‍लोर	1
लट'ई	1
जिन्‍तो	1
लट्टिन	1
एस'ओसमहले	1
कुहड़ारना	1
तेभ'ओस।अरा	1
जितना	1
कड़हाब'ओस।	1
उइय्‍योर।”	1
कोंदासिन,	1
धरताचका	1
आरा	1
इन्‍नु	1
धन्‍धरर	1
दने।”	1
“एकअम	1
नठार'ई	1
खत्तरनर	1
कानर।	1
ओ‍थ्र'ओ	1
कम्रकी	1
र'ओ?	1
ओथ्रनर?	1
ईद'ई	1
अंड़स	1
कोर'अरकी	1
ओंग्‍दस?	1
हें'ओस	1
हो'ओस,	1
होलेम	1
बहंगरसी	1
ओंगोस।	1
चिन्‍हर'ई।	1
नेर्र	1
उइय्‍यु	1
ओंग्‍दर?	1
ब‍ई	1
कछनख्र'ओर	1
खत्र'ओर,	1
“मलदौ	1
कत्थन	1
किर्ताचर।	1
दोस'ओर।	1
दखिन	1
रानी	1
कोड़ा	1
चो'ओ	1
ईरिन	1
दुस'ओ।	1
ख़ैका	1
कुद्दी	1
उरखकी	1
रहच'‍अन	1
किर्रोन।’	1
चेमचेम	1
उन्‍दर'ई।	1
रस'ई	1
मड़'ई,	1
कछनख्र'अम	1
इज्‍जर	1
[	1
निंग्यो	1
बेद्दनर।”]	1
र'अनर?”	1
टोंहा	1
ऎकनर,	1
भ‍ई	1
हिकनर।”	1
अउलम	1
उक्कियस,	1
खोपरा	1
कैनों	1
चाँख़'उस	1
चाँख़'आ	1
चाँख़'ओ	1
मोक्‍खा	1
कुन्‍दिया।	1
सेकचा,	1
चड़मियाँ	1
परदिया,	1
उपजा	1
कुन्‍दिया	1
साट	1
ख़ंजा।	1
कछनख्रदय?”	1
“निमा	1
नूख्रका	1
चीरका।	1
ख़क्‍खोर,	1
सोचनर,	1
बुझुरका	1
मॊधरत'ओस	1
कछनख्रदन	1
लिक्‍खरकी	1
अत्रु	1
सिख्र'ओर,ऎन	1
बुझुर'ओर।’	1
यसायासी	1
का,‘ऎन	1
मेनोरलिकिन	1
नन्दन	1
ऎरोरलिकिन	1
दड़िया	1
र'ई,अरा	1
मेन्नर,अरा	1
मिंक्‍खका	1
चिच्कानर।अन्‍ति	1
काख़न्न	1
ऎरोर,अरा	1
मेनोर,अरा	1
किर्रोर,अरा	1
ननोन।’	1
ऎरदर।	1
ईरियर,	1
चाँख़'ऊ	1
बच्‍ची	1
हु'ई	1
क'ई,	1
रिझ्रनुम	1
खुपना	1
सतारना	1
अम्‍बदस।	1
फिकर	1
मया-मॊह	1
ख़ंज'आ	1
उबजा	1
ओन्‍द्रदस,	1
साठ	1
कुन्‍दि‍या	1
बाल	1
धरचा	1
ऎथ्रा।	1
चाँख़का	1
रहचकय	1
एकस्‍ते	1
केरा?’	1
‘एकअम	1
बैरीसी	1
हवे।’	1
‘एन्‍देर	1
पेसक'ओन।’	1
‘मला,	1
चड़'आ	1
ओंग्‍दर।	1
ऎंड़ानिम	1
संगेम	1
ख़ोयू	1
लॊड़'आ	1
बस्‍सा	1
बिंड़ा	1
हें'आ,	1
खली	1
ख़ोप्‍पा।’”	1
राई	1
परदी	1
डाड़ा	1
अट्टी।”	1
तामी	1
गुंडा	1
लिंडया,	1
केरा।”	1
तिंगियस	1
तिंगुसी	1
का,“ऎन	1
ब'ओन,अरा	1
गढ़ना	1
अम्बियस	1
“ख़ल्‍ल	1
हिकनर,	1
ख़ूयुर	1
ख़ॊजनर	1
बस्‍सनर	1
नन्त'उरिन	1
ननुरिन	1
ख़ॊजोर,	1
झपाब'ओर,	1
बबासी	1
बिल्‍चोर।	1
मंड्रका	1
बिद्दियस	1
बिद्दू	1
ख़ीन्‍दू-बीसू	1
दामे	1
रई,	1
हिबिड़का	1
बारिया	1
ओथ्रा।	1
केंवटर	1
नतगियर	1
ओथ्रर,	1
बॆसन	1
संजगी	1
सज्‍जर,	1
हिबिड़यर	1
छिंडोर,	1
च'ओर,	1
बुझ्रकर	1
बुझ्रकम।”	1
सिख्रका	1
आबस	1
परदका	1
ख़क्‍खरा?	1
बढ़ाईसी	1
याकॊब,	1
यॊसॆफ,	1
र'अनर?	1
ख़क्‍खरा?”	1
ख़ापुस	1
अंटिपस	1
अदगे	1
एल्‍चा	1
कुन्‍दुर	1
हॆरॊदिया	1
नलिया	1
हॆरॊदॆसिन	1
रिझ्रताचा।	1
गच्‍छरस,	1
ने'ओय	1
कनिक‍'अना	1
किरया,	1
चितार'अन	1
कालन।	1
खंडताचस	1
ओन्‍द्र'अरकी	1
कुक्‍के	1
चितारा,	1
होच्चा।	1
चेड्डर	1
मंडियर	1
ईदन	1
कोहँम	1
उड्र'ओत	1
चि'ओत	1
क'ओर	1
“आर	1
“इसन	1
“अदिन	1
ओन्‍द्र'आ।”	1
ओं‍डर	1
उड़चर।	1
डउड़ा	1
निंदर।	1
अरग'अरकी	1
पक्‍के	1
उड्र'अना	1
उड्राचका	1
पुतबारी	1
तागर'आ	1
लगिया	1
नुकुर'आ	1
चींख़का	1
“हूद	1
हवे!”	1
चिच्‍चियार'आ	1
कछ‍नखरस	1
“डिढ	1
नना!	1
आना।”	1
“बरा।”	1
तागरनन	1
इल्‍चियस	1
मूलख़ा	1
चिच्चि‍यारस	1
बछाब'आ!”	1
चॊदस	1
आलायो,	1
धुकपुकुरकय?”	1
अरगियर	1
मड़चा	1
ओलगर	1
गेन्नॆसरेत	1
अंड़सियर।	1
चिन्‍हचर,	1
तइय्‍यर,	1
ऎसड़'आ	1
ऎसड़र	1
“एन्‍देरगे	1
चाड़नर	1
मॊख़नर?”	1
चाड़दर?	1
बाचकादस,	1
‘निंग्‍है	1
ननके’	1
अयंगन	1
पिटतार'ओस।’	1
पोल्‍लोन,	1
मोक्‍कन।	1
सिखाब'अदर	1
ताँड़चकर	1
ठौकम	1
तिंकादस,	1
नन्नर,लिकिन	1
पॆस्रनर।	1
नन्नर,ईर	1
सिखाब'अनर।’”	1
अख़दय	1
मुड्डियर?”	1
“एकाद	1
इदका	1
चड़तार'ओ।	1
ईद'उर।	1
ऎद'ओर	1
बुझाब'आ।”	1
बुझ्र'उर	1
हिकदर?	1
लॊ	1
ननी।	1
सोच,	1
पिटना,	1
काना,	1
पेहरन	1
सोतरा	1
नलख,	1
ख़ड़ना,	1
अय्या	1
चिच्चि‍यारा	1
धरचकी	1
उतारा	1
गोहरार‍र,	1
उड्र'आ,	1
“धर्मेस	1
इस्राऎलर	1
तइय्कादस।”	1
नंजा	1
“ख़द्दर	1
टीबुल	1
खत्रका	1
जुट्टा	1
अट्टन	1
मूख़ी।”	1
ख़द्दो,	1
बिद्दिन	1
ख़ोपरा	1
लेंगड़ा,	1
अन्धहा,	1
कोंदा,	1
उइय्यर	1
कोंदर	1
ठुठर	1
मन्नर	1
अन्धहर	1
ऎरनर,	1
मॆख़रकी	1
लग्‍गी,	1
मुंज्रा।	1
त‍इय्‍या	1
क'ओर।”	1
“एमा	1
ख़क्‍ख'ओ	1
उड़त'आ	1
“सात	1
गोटंगा	1
इंजो।”	1
ननरकी	1
किच्‍चियस।	1
ख़ट्टियर।	1
मॊख़रकी	1
उड़चर	1
पेत्तर	1
निन्दर।	1
मूख़ू	1
उड्राचस	1
मगदन	1
चकभार	1
ऎद'आ।”	1
“पुतबारी	1
रगी	1
ननो।	1
धुंधरहा	1
धूका	1
ऎथ्रनन	1
लख'आ	1
लगी	1
चितार'ओ।”	1
आम्‍बियस	1
मॊधरर	1
र'अके।”	1
आनानखर'आ	1
ओन्‍द्रका।”	1
बाचनखर'आ	1
लगदर?	1
बुझुरदर	1
बाचका।	1
बुझुरदर?	1
ब'आलदन।”	1
बुझ्रर	1
सिखाब'आना	1
कैसरेया	1
फिलिप्‍पी	1
ब'अनर?”	1
“जोक्‍क	1
एलियस,	1
ओर्तोस”	1
“लिकिन	1
ब‍'अदर?”	1
ख़क्‍ख्रका	1
ब‍'अदन	1
जित'आ	1
पोल्‍लो।	1
निंगा‍	1
कुँची	1
बेडा	1
पिटतार'ओन,	1
चॊर'ओन।”	1
हो'अरकी	1
कड़का	1
इकल'अम	1
किर्र	1
सैतान,	1
सोचदय।”	1
“नीक‍ईम	1
चॊंख़्रना	1
अर्ज'ओस,	1
एबस'ओस	1
नाफा	1
पोल्‍दस।	1
किर्रोन।	1
किर्रनन	1
ईरका	1
खे'ओर।”	1
छे	1
होच्‍चस।	1
बदलारा	1
बिल्‍चिया	1
पंडरु	1
कछनख्रनुम	1
र'अदत	1
कुम्‍बा	1
निंगा,	1
गे।”	1
ब'अम	1
बिल्‍चना	1
कुल्‍लिया	1
ख़द्दस,	1
रिझ्रदन,	1
ईसहीन	1
मेना।”	1
खत्तरर	1
ऎसड़स	1
मॆन	1
ईरयर।	1
एत्तालियर,	1
आनियस	1
“एलियस	1
सपड़'ओस।	1
बरच	1
चिन्‍हचर।	1
बिद्दयर	1
चॊद'ओन।”	1
ओर्खाचर	1
मूकलिदरस,	1
एंग्‍दस	1
मिर्गी	1
चॊद्दस,	1
खत्तरदस	1
ओन्द्रका	1
रहचकन,	1
पोल्‍लर।”	1
जिधा	1
र'ओन,	1
निम्‍हैन	1
सह'ओन,	1
ओन्‍द्र'आ”	1
केप्‍पस	1
कुक्‍कोस	1
पोलकम।”	1
खंग्रना	1
चड्‍डे,	1
इसलेक	1
किर्रिमबि'अय,	1
किर्रिमबि'ओ।	1
पोलना	1
धरतार'ओन	1
कालोन।	1
ख़च्‍चोर,	1
तीसर	1
मेन्ना	1
मुन्‍देम	1
सोचदय?	1
हो'अनर?	1
ती?”	1
“नन्‍नर	1
ती।”	1
अम्‍बरर	1
इदगेका	1
अम्‍बोत	1
मूड़त'आ।	1
गरी	1
बॆचा।	1
बझर'ओ	1
बइय्यन	1
चलख़'आ,	1
अदिनिम	1
चि'अके	1
उइय्के।”	1
इजताचस,	1
सोच'ओस,	1
बदली	1
पत्त'अदस,	1
हें'अरकी	1
मुलख़त'अना	1
चडडे	1
मूड़त'ई।	1
ओहरे।	1
लेंगड़ा	1
पपा	1
हेबड़ा।	1
ख़ाँड़'आ।	1
इबस्र'ई	1
ननोस?	1
गोटन	1
क'ओस	1
एबस्रकन	1
बेद्दोस।	1
ख़क्‍खोस	1
इबस्रका	1
खुसमार'ओस।	1
नठार'ओ।	1
गुन्‍हन	1
मेनोस	1
ख़क्‍खकय।	1
ओरोत	1
ओट्टा	1
ओक्‍कन	1
आरहिन	1
कलीसियन	1
अख़के।	1
ने'ओर	1
मूनोटा	1
ख़ॊड़्रनर	1
नन्‍तेम	1
सत्तर	1
गूटी।	1
बिद्दियस।	1
ओन्द्रतारस,	1
उर्बस,	1
ख़द्द-ख़र्रन‍	1
चुकता	1
नॆचस,	1
खतीर	1
चिच्च‍स।	1
ख़ेस्रन	1
पेदख़स,	1
गोहर'आ	1
‘खतीर	1
गूड़चस	1
किर्त'ओस	1
मॆख़ताचस	1
जॊंख़ायो,	1
गोहरारकय,	1
अम्‍बकन	1
ईरकन	1
रहचा।’	1
चि'उर	1
उइय्यस।	1
गुड़ीयारा,	1
धरम	1
आनाकिर्ताचस	1
ख़ॆख़लन	1
गढ़चस,	1
मॆत	1
गढ़चस।”	1
तम्‍बन	1
‍आली	1
इरबरदिम	1
जोड़चस	1
छिंडा।”	1
चि'अरकी	1
आनियस?”	1
“मूसस	1
चड्डेम	1
अम्‍दस	1
“मॆतासी	1
हिके।”	1
पोल्‍लोर,	1
चीतारकी	1
ओदर	1
कुन्‍द्रकानर।	1
कमचर।	1
एकाबड़र	1
करबेलवा	1
कमचकानर।	1
इंझ्र'ओर।”	1
उइय्योस	1
केप्‍पर।	1
“ख़द्दारिन	1
छेक'आ,	1
आरिनिम	1
उइय्‍यस	1
ओंग्‍होल	1
मेन्‍दय?	1
पॆस्र'आ।”	1
पॆसका?”	1
पिटा,	1
काला,	1
ख़ड़'आ,	1
अरबर-परबर	1
पॆस्रकन,	1
खंग्रकी	1
बड़ीयर	1
चॊंख़्र'आ।”	1
हेन्‍दवारस	1
बिच्चियस,	1
सुजी	1
भों‍का	1
तुरदना	1
नाड़र'आ	1
ओंगोर?”	1
इरियस	1
“आलर	1
उंगी।”	1
अम्‍बकम	1
चॊंख़्रकादम,	1
ख़क्‍ख्र'ओ?”	1
ओक्‍कोन,	1
गोटा	1
गोतरन	1
पली	1
बंग	1
चड्‍डे	1
ख़क्‍ख्र'ओ	1
पैरिम	1
हेलाब'आ	1
बाचास	1
नौ	1
इज्‍जकादर?’	1
‘एमन	1
हेलाबाचर।’	1
भंडारीसिन	1
‘बनीहारिन	1
मॆख़ा	1
हेलरकर	1
उइय्या।’	1
ख़क्‍ख्र'ओ,	1
इंझ्रर	1
कुनमुनर'आ	1
ख़ॊख़ातर	1
एगघड़ी	1
कमचकय,	1
चेड्डकम	1
मोक्‍कम।’	1
संगी	1
डाहदन।	1
गच्‍छरकाचकय?	1
पिसतस	1
बेद्दोन	1
अड्डे	1
ऎरदय	1
का?’	1
ख़ॊख़ान्‍तर,	1
मनोर।”	1
लगदत।	1
हॆंर'ओन।	1
तुप्‍प'आ	1
उल	1
लग्‍गिया	1
नॆचा।	1
बिद्ददी?”	1
गच्‍छर'आ	1
ओक्‍कोर।”	1
ने'अदर	1
सह'‍ऊ	1
सह'आ	1
ओंग्दर?”	1
अबडर	1
सह'ओर।	1
ननोर,	1
नन्दस।	1
ख़च्‍चिकादस।”	1
दसों	1
‍अरा	1
राजीख़ापुर	1
तम्है	1
ऎदनर	1
मन्दस	1
पहिल	1
नन्त'आ	1
खे'आ	1
बरचकन।”	1
येरिहॊ	1
कूटी	1
कट्टालदस,	1
येसु!	1
केप्‍पर,	1
“कलेकसे	1
चिच्चियार'आ	1
ख़न्‍नन	1
एंसड़स।	1
गुड़ियारर।	1
बॆतफगे	1
“मुन्‍दहारे	1
खुटुरका	1
बिछ्र'आ	1
ओन्‍द्र'आ।	1
ननालदर	1
बातारकी	1
“येरुसलॆम	1
ब'आ,‘ऎरा,	1
बर'आलदस।आस	1
गदहा	1
ती,गदही	1
बरदस’।”	1
ख़द्दोन	1
ओन्द्रर,	1
अट्टियर,	1
डहुड़न	1
खं‍डियर	1
अट्टियर।	1
ब'आलियर,“दाऊदसी	1
मनन!धर्मेस	1
बरदस।उर्मी	1
मनन!”	1
ओर्तस?”	1
“गलिलेया	1
येसुस।”	1
कोर्चस।	1
मेक्‍खोन	1
पिटालियर।	1
रोम	1
बदलुर	1
कं‍डोन,	1
बीसुर	1
मचियन	1
बिड़दाचस	1
का,‘एंग्‍है	1
ब'ओर।’लिकिन	1
डाकुर	1
चिच्कादर।”	1
लेंगडर	1
“दाऊदसी	1
मनन”	1
चिच्चियारनन	1
कैर	1
मं‍जर,	1
मेन्दय	1
ब'आलनर?”	1
इकलअम	1
का:	1
‘ख़द्दर	1
बॊलॊ	1
ख़क्‍खकय?’”	1
पहपहरना	1
किर्रालियस	1
मन्‍नन	1
अतख़न	1
अम्‍बर	1
ख़ंज'ओय!”	1
केरा?”	1
पत्त'ओर	1
धुकचुक्र'ओर	1
‘चड्र'अय	1
कलय	1
खत्र'अय’,	1
पत्त'आनुम	1
ने'ओर,	1
ख़क्‍ख्र'ओ।”	1
ननालदय?	1
चिच्‍चा?”	1
मेन्‍दन।	1
तेंगोर	1
नन्‍दन।	1
नॊड़रत'अना	1
चिच्‍चर?	1
तामिम	1
“नाम	1
‘अन्नु	1
पत्ताचकर?’	1
मननर।”	1
बलदम।”	1
तिंकर	1
नन्दन।ऎंड़	1
‘बेटा,	1
क'ओन।’	1
सन्निस	1
‘कालदन।’	1
इबड़र	1
तम्‍बासी	1
नंजर?”	1
“कोहँस।”	1
पत्ताचकर,	1
पत्ताचर।	1
पस्‍तारकर।	1
मेना,	1
हंड़चस,	1
ओनबेंड़र'आ	1
कुर्गस,	1
कुंडा	1
मचा	1
किर्रिमबिच्चियस।	1
खंजना	1
लौचर,	1
पिटियर	1
पख़ना	1
लोड़गर।	1
सोच'अरकी	1
त‍इय्‍यस	1
एंग्दासिन	1
बाचनखरर,	1
ईसिम	1
पुंजी	1
पिटोत	1
हो'ओत।	1
ओथ्रर	1
होच्‍चका	1
ननोस?”	1
ख़च्‍चोस,	1
ख़ंजना	1
अंड़सत'ओर।”	1
का?‘एका	1
राजमिस्‍त्रीर	1
ताड़चका	1
रहचर,आ	1
केरा।उर्बस	1
नंजस,अरा	1
चीर'ओ।	1
खत्तर'ओर	1
कुटकूटा	1
खत्तर'ओ	1
ख़ोसो	1
चि'ओ।”	1
अगमाचर	1
कछनख्रदस।	1
बिद्दियर,	1
मन'आलियर।	1
तंग्‍दासी	1
मॆख़'आ	1
बिद्दियर।	1
खटच	1
ख़च्‍चिकादन,	1
मेक्‍खो	1
डढरका	1
अड्डो	1
पिट्रकी	1
बें‍जा	1
बरा।’	1
तुस्‍सियर	1
कांड़चर	1
कैरारस	1
पिटुरिन	1
पद्दन	1
बस्‍सियस	1
‘बेंजा	1
ख़क्‍ख्र'ओर	1
ओन्‍द्र'आ।’	1
जॊंखर	1
एवंदा	1
ख़क्‍खियर	1
ख़ॊंड़चर,	1
बरचकय?’	1
चलख़्रा।	1
‘ईसी	1
हें'आ	1
हेबड़ा	1
एड्रका	1
र'अनर।”	1
बझाब'ओत।	1
हॆरॊदॆरिन	1
तइय्यर,	1
अख़दम	1
आलय	1
मानी	1
तेंगदय,	1
सोच'ओर	1
गुनन	1
नन्‍दय,	1
ख़ाँड़दय।	1
पॆस'ई	1
चतरा	1
बिढ़दर?	1
ऎद'आ”	1
नॆखअय?”	1
“कैसरसी।”	1
किरिम	1
अउलम,	1
र'अम	1
खे'अदस	1
कादस,	1
उज्‍जाली	1
कुन्‍द्रत'अना	1
केच्‍चस	1
मझलस	1
सझलस	1
सातियो	1
इन्नेम	1
बेंज्रर।	1
केच्‍चा	1
सतियो	1
मंजकीचा।”	1
बलदर,	1
सोचदर।	1
आलीर	1
बेंज्रनर	1
बेंजनर।	1
बाचस?	1
हिकदन।’	1
मलदस,	1
बईन	1
उट्टस	1
दौले	1
अक्‍खस,	1
हवे?”	1
दोसरा	1
अर्बा-पर्बारिन	1
मूली	1
ख़ॊड्रका	1
“मसीसी	1
हिकदस?”	1
ब'अदस।	1
‘धर्मे	1
का,नीन	1
नना,ऎन	1
नास	1
ख़च्‍चोन।’	1
‘उर्ब’	1
मॆख़दस	1
ओंग्‍दस?”	1
आनाकिर्त'आ	1
पोल्‍लर।	1
“नॆग	1
आनोर	1
मन'आ,	1
चिर्खिन	1
जोगड़नर	1
लदनर,	1
अंगली	1
बेद्दनर।	1
ताबीजन	1
फुदनन	1
जुर्त'अनर।	1
मचिया	1
ओक्कना,	1
लग्‍गी।	1
र'अस	1
र'अस।	1
‘मुद्धस’	1
मसीस।	1
बेद्दोर	1
नन्‍तार'ओर	1
मुच्‍चदर।	1
कोरदर	1
कुर'उरिन	1
कुद्दका	1
कुद्ददर।	1
‘नीकईम	1
मल्‍ली,	1
बोक्‍को	1
मन्दिर?	1
मल्ला,	1
अरगका	1
गोड़हा?	1
मॊख़दस।	1
उक्‍कुसी	1
फुदेना,	1
सौंप	1
जीरा	1
दसवान्‍स	1
नेंवई,	1
सोग्‍गे,	1
चिच्कादर।	1
नन्‍दर,	1
नन्‍दर।	1
मंजदर,	1
लोभ	1
मंज'आ	1
चुन्ना	1
फब'ई,	1
केच्चकर	1
ख़ॊचोल	1
कित्तका	1
चंअना	1
ऎथ्रदर,	1
उतुरमाड़ना	1
टांड़ना	1
सिंगर'अदर।	1
रहचकम	1
मेस्र'ओम	1
तेंग्रदर	1
पिटुर	1
ऎकदर	1
नन्दर।	1
करैत	1
निन्‍दका	1
मुंजा	1
बछ्र'ओर?	1
मेना!	1
तइय्यालदन।	1
पिटोर	1
ठोक'ओर,	1
ल'ओर	1
खेच्का	1
कुद्दोर।	1
हाबेलसी	1
बराख़ियसी	1
ज‍करियासी	1
चि'ओस।’	1
पिटकर	1
त‍इरकन	1
ल'अदर	1
पिटदर।	1
बिद्दयस	1
डेना	1
ख़िवड़'ई,	1
ख़ेवड़'ओस,	1
चिच्‍चकर।	1
उझड़ारका	1
अम्‍बतार'ई।	1
‘नॆ	1
कालियस	1
कम्रकन	1
धसतार'ओ	1
र'ओ।”	1
भिनेम	1
मनो?”	1
ठक'आ।	1
ठक'ओर।	1
बयार'आ।	1
मल्‍ली।	1
चो'ओ।	1
अकाल	1
ऒरे	1
धर'ओर,	1
पिटोर,	1
धरतार	1
नख्र'ओर	1
भोड़ाब'ओर।	1
नीन्‍दना	1
ऎख़ो	1
सह'ओर	1
मेन्‍द्र'ओ	1
अंड़सा	1
ख़च्‍चो।	1
दानियॆलसी	1
लेक्‍खा,	1
उझड़'अना	1
भंगड़भट्ठ	1
ख़ाँड़ना	1
ऎरोर’	1
(पढ़'उर	1
हो'आ),	1
काला।	1
ख़दमाख़ो	1
कल्‍पारना	1
पइय्याँ	1
बोंगना	1
ख़ॆख़ेलन	1
गढ़चका	1
मंजका,	1
बछर'ओर	1
निमन,	1
‘असन	1
फसक‍ट'ओर	1
फसकट'ओर	1
तिंगुस’	1
बेड़ाब'आ	1
चिन्हा	1
अजगुत	1
ऎद'ओर,	1
बेड़ाब'ओर	1
तेंगालदन।	1
टुंगरी	1
उरखा,	1
भितरि	1
लौकारना	1
पच्छिम	1
लौकर'ई,	1
मरी	1
गिद्‍हा	1
ख़ूंड़र'ई।	1
लॆम,‘बीड़ी	1
चन्‍दो	1
रफ'ओ,अरा	1
खत्र'आ	1
हेलर'ओ।धर्मेस	1
नुक'ओस।’	1
ऎथ्र'ओ।	1
खुटी	1
चींख़'ओर	1
ओलख़ोर।	1
पेंड़हे	1
सड़ा	1
खूंट	1
ख़ॊंड़'ओर।	1
सिख्र'आ।	1
गुफरी	1
अतख़ा	1
ख़ॊरा	1
हिलर'ई	1
मन्नुम	1
ऎरोर,	1
अख़ना	1
उज्‍जोर।	1
छपर'ओ	1
कालो,	1
बदलार'ओ।	1
बलनर।	1
बलदम।	1
बेंज्र'आ	1
होर'ओस	1
अम्‍ब्र'ओस।	1
जता	1
कस'अत	1
होर'ओ	1
अम्‍ब्र'ओ।	1
बर'ओस।	1
एजरका	1
उम्‍पा	1
सोचदर	1
बर'ओन।	1
नन्‍ते	1
ख़क्‍खदस	1
रिझ्र'ओस।	1
जिमा	1
दीरी	1
ब'ओस	1
उंखुर	1
मॊख़नुन	1
ऎरालदस	1
बलदस	1
डिंडा	1
होरन	1
उरखर।	1
कुड़ुवा	1
निंदर	1
चाँड़हे	1
कूगा	1
ख़न्‍द्रर	1
अधरात	1
अंदोड़	1
लगदस,	1
गुचा,	1
गे।’	1
चॊचर	1
लघाब'आ	1
तेभ्र'आ	1
लगी।’	1
‘र'ई	1
बीसू	1
ख़ॆन्‍दा।’	1
मुच्‍चतारा	1
ख़िन्‍दियर	1
तिसग'आ	1
चि'आ।’	1
बलदन।’	1
सोंपचस	1
नन्‍नस	1
ढिबा,	1
तिसरस	1
ख़क्‍ख्रकी	1
ख़िन्‍दियस	1
ख़क्‍खकाचस,	1
अरख़ियस	1
ओन्‍द्रस	1
सोंपचका	1
जॊंख़य,	1
सोंपचकाचकय,	1
लिक्‍कन	1
चाँख़दय	1
ख़ोयदय,	1
बीजदय	1
ख़ॊंड़दय।	1
इल्‍चिकन	1
नुड्डकन	1
ईदिम।’	1
किर्त‍'अर	1
लंडी	1
लिक्‍कय	1
चाँख़दन,	1
ख़ोयदन	1
बीजदन	1
ख़ॊंड़दन।	1
कंतर	1
हु'उर	1
ऊज'ओन	1
हो'ओन	1
‘आसी	1
चीतार'ओ	1
सज'आ	1
मनो।’छेद्दे	1
बर'ओन,	1
ओ‍क्‍कोन।	1
ख़ॊंड़त'ओन।	1
हिगड़'अदस	1
अबड़ारिन	1
हिगड़'ओन।	1
पक्‍खे,	1
इजत'ओन।	1
ख़क्‍खका	1
ख़ूजकर,	1
बरचर।’	1
आनाकिर्त'ओर,	1
ओन्‍ताचकम,	1
ओन्‍ताचकम?	1
ओकोरताचकम?	1
अत्ताचकम?	1
बरचकम?’	1
नंजकर	1
सरपारका	1
तेभ्रना	1
ओन्‍ताचकर,	1
ओन्‍ताचकर।	1
ख़ूजकर।’	1
ईरकम,	1
नंजकम?’	1
नंजकर,	1
भोग'आ	1
कोर'ओर।”	1
धरतार'ओन।”	1
ख़ॊंड़रर।	1
ठक'ओत	1
धर'ओत	1
“परब	1
चो'ओ।”	1
रोगियस	1
सं‍जगी	1
जटामासी	1
अर्रगा	1
ओन्‍द्रा	1
तुन्‍दिया।	1
ख़ीसारर	1
नठाबातारा?	1
बीसरकी	1
चितार'आ	1
ओंगालिया।”	1
दिकदिकाब'अदर?	1
नंजकी	1
सगरघड़ी	1
माड़ना	1
सपड़'अना	1
तुन्‍दकी	1
तेंग्र'ओ	1
तेंगतार'ओ।”	1
इसकारियॊत	1
ननोन	1
चि'ओर?”	1
जोखचर	1
धरत'अना	1
में‍जर,	1
ननोम?”	1
“नगरे	1
ब'अके,	1
‘गुरुस	1
ओक्‍ताचका	1
अंड़सिया,	1
मॊख़ोन?’”	1
ओनालियर	1
“एकास	1
नूत्तकादस,	1
लिखचकानर	1
खे'ओन	1
भयभयान	1
रहचा।”	1
धरत'ऊ	1
ख़च्‍चिकय	1
मॊख़ालियर	1
किच्‍चियस,	1
“ओंदा,	1
रासिन	1
इय्या	1
ओना।	1
बाहत'आ	1
गच्‍छरकन	1
ननोन।	1
ओन्ना	1
तरिका	1
ओनोन।”	1
डं‍डी	1
पाड़ियर	1
महरासिन	1
पिटोन,अरा	1
भिड़कार'ओ	1
कालो’एन्ने	1
बोंगोर	1
कालोन,	1
भेंटार'ओन।”	1
नेकअन,	1
अम्‍बोन।”	1
मुदे	1
इन्नम	1
ब'ओन।”	1
गेतसेमनी	1
हेन्‍दवारदन,	1
र'अदन।	1
एज्‍जस	1
पोलकर	1
बाचकन	1
मलकी।	1
बर'ओ	1
छेक'आ	1
दुसर	1
बिच्चियस	1
एग्‍है	1
मथलारका	1
केरकाचर।	1
ख़न्‍द्रते	1
ऎख़ोय	1
सारना	1
चो'आ,	1
क'ओत,	1
बर'आलदस।”	1
त‍इय्‍का	1
चिच्का	1
चोंखोन	1
धरके	1
हो'अके।”	1
जोंहार!”	1
चुंखियस।	1
बरचकादय,	1
गुड़चर।	1
खोत्तस।	1
खं‍डरा।	1
खाप	1
ल'अनर	1
पिटतार'ओर।	1
बलदय	1
ओंग्‍दन,	1
दने?	1
लिख्रका	1
पुरा	1
लिक्‍कन।	1
धरचकर।	1
धर'अरकी	1
बरचकादर।	1
ख़ॊंड़रका	1
ख़ा‍पुर	1
ठकना	1
चि'आलियर,	1
ओन्‍टम	1
र'अदम,	1
धंस'आ	1
ओंग्दन,	1
ओंग्‍दन।’”	1
चि'अनर?”	1
कलेकले	1
मॊख़दन	1
मॊख़ा।”	1
“नीनिम	1
बाचकय	1
चिच्‍चकय	1
उइय्‍यू	1
एत्तनन	1
बरमारनन	1
चर्रियस,	1
नंजकादस,	1
र'ई!	1
जोक्‍खचस,	1
मेंजकर,	1
सोचदर?”	1
गुन्‍हस	1
घुसियाचर,	1
थपड़ाचर	1
लौचा?”	1
ओक्‍कालियस।	1
रहचकय।”	1
ब'अलदी”	1
जिधचस।	1
बखड़े	1
एररकी	1
रहचस”	1
जिधचस,	1
लग्‍गी	1
सर्प'आ	1
चींख़िया।	1
बरचा,	1
“ख़ॆर	1
चींख़ियस।	1
नं‍जर।	1
हॆंचर	1
‍यूदेया	1
ठेकाबातारस	1
किर्ताचस	1
“आ	1
गुन्हा	1
धरताचकन	1
नंजकादन।”	1
“अदगे	1
एन्‍देर?	1
हदा	1
र'अदय।”	1
हिबिड़यस	1
टंगरस	1
केच्‍चस।	1
“इबड़न	1
सजना	1
एन्‍देरका	1
नन-राजियारिन	1
ख़िन्‍दियर।	1
बार'ई।	1
मंजा,“इस्राऎल	1
दामन	1
ओकताचकाचरआर	1
होच्‍चर,	1
पॆसकाचसअन्नेम	1
ख़िन्‍दियर।”	1
राजीख़ापू	1
इज्‍जकाचस,	1
बॆलय	1
ब'अदय	1
ठे‍का	1
ब'आलियर	1
मेन्‍दय,	1
चि'आलनर?”	1
चाँनुम	1
गुड़ुरकासिन	1
अम्‍बत'आ	1
चि'आलियस।	1
बरब्‍बस	1
गुड़ुरकस	1
लौचका	1
चि'ओन?	1
बातारदस?”	1
इस्गहा	1
सों‍पचका	1
बाचा	1
तइय्या,	1
चेरो	1
सारचकन।”	1
तुतकाचर	1
अम्‍बत'ओस,	1
पिटतोस।	1
चि'ओन?”	1
“बरब्‍बसिन।”	1
येसुसिन,	1
बारदस,	1
“एन्‍देरगे,	1
नंजकादस?”	1
जॊर	1
चिच्चि‍यारते	1
र'आलियर,	1
चिच्‍चियारना	1
मड़'आ	1
पुल्‍लियस।	1
नॆचस	1
नॊंढरस	1
खे'अन‍	1
बछ्रदन,	1
“ईसी	1
अम्‍बियस।	1
लौ'अरकी	1
सों‍पचस।	1
राजीख़ापुसी	1
गढ़िया	1
फ‍उदन	1
ख़ॊंड़चर।	1
चड्डर	1
अच्‍चोन	1
बिन्‍डो	1
मोड़चर	1
धरताचर	1
मूकलिदरर	1
बॆलायो”	1
डंडन	1
इच्‍चियर	1
कुरॆनॆ	1
धरचर।	1
“खपरोही	1
अड्डा”	1
भिड़ाबाचका	1
अबोन	1
टट्टी	1
ओं‍डस।	1
ठोकचकाचर	1
टिड्डर	1
ख़ट्टरर।	1
लिख'अरकी	1
लगाबाचर	1
हवे”।	1
आलारिन,	1
ठोकचर।	1
बरऊ	1
नुक'अरकी	1
“नीन,	1
धस'ऊ	1
कम'ऊ।	1
एत्ता	1
बछाब'आ।”	1
बछाबाचस	1
बछाब'आ	1
एत्तोस	1
पत्त'ओम।	1
पत्तारदस	1
नाड़दस	1
ठोक्राचर	1
“ऎलॊइ,	1
ऎलॊइ	1
लेमा	1
सबख़तानी।”	1
माने,	1
धर्मे,	1
अम्‍बकय?”	1
पोल्‍लर	1
एलियसिन	1
मॆख़दस।”	1
लेम	1
बोंगस	1
तूलिन	1
चेदस	1
पुज्‍जयस	1
चीपा	1
“रहा,	1
ऎरोत	1
मला!”	1
चिच्चियारस	1
बिच्‍छरस।	1
चर्रा	1
फड़ा	1
नुकुर	1
ख़च्‍चिया,	1
पलकरा	1
चॊचा।	1
उरखर,	1
नुक्रनन	1
मंजकन	1
अनचकरर,	1
रहचस।”	1
मगदला	1
यॊसॆसी	1
पुत्त	1
अरिमतिया	1
तानिम	1
नॆचस।	1
चिताचस।	1
एत्ताचस	1
कफन	1
मुसगियस,	1
कीदस,	1
पत्तरकी	1
कम्रकीचा।	1
उर्दियस	1
उक्‍काचर।मसड़न	1
ख़ापना	1
ऎख़्रना	1
बॆलायो,	1
भुरइउस	1
उज्‍जालियस	1
बाचकाचस,	1
चो'ओन।’	1
ख़ापतार'ओ।	1
ख़ड़'ओर	1
हो'ओर,	1
चॊचकादस।’	1
भोड़	1
ख़ापत'आ।”	1
ख़ापियर।	1
हप्‍ता	1
ताड़चस	1
रूप	1
कीबा	1
ख़च्‍चियर,	1
ठोकचका	1
बेद्दालदर।	1
मलकस,	1
चॊचकादस,	1
कीदका	1
चॊचकादस।	1
कालदस,	1
चिच्‍चकादन।”	1
किर्रियर	1
बुंगनुम	1
“जोहार,”	1
किर्रिमबि'ओर,	1
ऎरोर।”ख़ापुर	1
“एन्ने	1
‘माख़ा	1
लिक्‍कम	1
ख़ड्डर	1
होच्‍चर।’	1
अंड़सो	1
बुझाब'ओम	1
बछाब'ओम।”	1
अन्‍नेम	1
बींड़रकी	1
ग्यारा	1
तिंकाचस	1
इरियर	1
धुक-पुक	1
नॊड़रत'आ,	1
पॆसकादन,	1
मन'आ	1
सिखाब'आ।	1
