के	770
और	748
को	516
से	515
में	504
वह	321
ने	311
तो	308
का	305
पर	300
जो	296
की	294
यीशु	283
नहीं	267
कि	255
अपने	239
कर	209
वे	209
है।	204
एक	203
मैं	198
ही	197
है	197
उसके	194
उसे	191
फिर	181
भी	180
जब	170
तुम	170
है,	163
कहा,	156
यह	156
पास	133
हो	123
कुछ	120
कोई	119
उसने	118
लोगों	115
उस	108
किन्तु	106
क्योंकि	102
उन्हें	96
तू	95
तक	94
परमेश्वर	94
हैं	94
मेरे	93
हूँ	93
लोग	90
उससे	88
साथ	87
न	86
क्या	86
दिया	81
रहा	79
हुए	79
तब	77
तुम्हें	76
यदि	76
लिए	75
वहाँ	75
किसी	74
उनसे	72
गया	71
इस	69
था।	68
रहे	67
उसका	65
बहुत	64
कहता	64
हैं।	63
उन	63
जा	63
सो	62
तेरे	62
स्वर्ग	61
राज्य	60
पिता	59
सब	59
पुत्र	58
ले	58
व्यक्ति	57
था	56
उन्होंने	55
लिये	55
करने	54
या	54
शिष्यों	54
था,	52
मत	52
उत्तर	52
दिन	52
करते	51
है।”	51
उसकी	49
करता	49
तुझे	49
उनके	48
तुमसे	48
पहले	47
अपनी	47
किया	46
मुझे	46
बोला,	46
तुम्हारे	46
इसलिये	42
बाहर	42
दे	41
यहूदी	41
दिया।	41
कहा	40
भीड़	40
नाम	39
समय	39
मनुष्य	39
देखा	38
गया।	38
सकता	38
हैं,	38
तथा	37
चला	37
घर	37
दो	37
आ	37
हुआ	36
पूछा,	35
यूहन्ना	35
सभी	34
धरती	34
ऐसे	34
जिसे	33
आया	33
मन	33
तुम्हारा	33
द्वारा	32
तरह	32
स्वामी	31
बाद	30
सामने	30
थे,	30
हर	30
कह	30
पतरस	29
पीछे	29
बल्कि	29
अधिक	29
तुमने	29
हम	28
वाले	28
चल	28
क्यों	28
मन्दिर	28
हाथ	28
सत्य	28
अपना	28
तेरा	28
समान	28
वाला	27
जायेगा।	27
मेरा	27
जानता	27
विश्वास	27
चाहता	26
भीतर	26
गये	26
देने	26
हूँ।	26
जैसे	26
छोड़	26
हो।	26
दिया,	25
दूसरे	25
आने	25
नगर	25
ऐसा	25
मैंने	25
आत्मा	24
ताकि	24
जाकर	24
थे।	24
जाता	24
परम	24
बड़ा	24
दास	24
रही	24
मसीह	23
राजा	23
अच्छा	23
बारे	23
प्रभु	23
“मैं	23
ये	23
बातें	23
“तुम	23
कहते	23
ओर	22
जहाँ	22
तूने	22
सात	22
प्रकार	21
भाई	21
करना	21
आये	21
देते	21
चाँदी	21
बीज	21
बना	20
पूरा	20
सुना	20
चाहते	20
वस्त्र	20
“यह	20
उसी	20
काम	20
जीवन	20
यहाँ	20
शिष्य	20
थे	19
लेकर	19
इसे	19
करके	19
वही	19
बात	19
गये।	19
गलील	19
उपदेश	19
बपतिस्मा	19
इन	19
तेरी	19
हो,	19
प्रार्थना	19
होगा।	19
बच्चों	19
अब	19
स्त्री	18
जाने	18
इसलिए	18
वहीं	18
मार	18
चुका	18
कभी	18
झील	18
शपथ	18
वैसे	18
जैसा	18
सुन	18
हमें	18
दाऊद	17
है?	17
प्रमुख	17
आकर	17
जाये।	17
है?”	17
शैतान	17
केवल	17
विरोध	17
बस	17
कहीं	17
कारण	17
खड़े	17
जिसने	17
बिना	17
हूँ,	17
तीन	17
पिलातुस	17
जन्म	16
देता	16
वैसा	16
कैसे	16
अनुयायी	16
दया	16
बोले,	16
क्रूस	16
पाँच	16
थी।	15
होने	15
प्रकट	15
आगे	15
पेड़	15
फल	15
जायेगा	15
नाव	15
धन्य	15
शरीर	15
सिर	15
बुरे	15
देख	15
क्षमा	15
ठीक	15
भर	15
मरे	15
“क्या	15
अधिकार	15
“फिर	15
यहूदा	14
लिया।	14
पवित्र	14
दे।	14
होकर	14
अर्थ	14
हेरोदेस	14
हैं।”	14
चले	14
जिसके	14
होगा	14
अच्छे	14
निकल	14
बताता	14
आँख	14
हो?	14
उनमें	14
कहने	14
लिया	14
खाने	14
कलीसिया	14
माँ	13
हुआ।	13
पता	13
भविष्यवक्ता	13
दी	13
आये।	13
आकाश	13
याजकों	13
स्थान	13
आग	13
स्वर्गदूत	13
आदेश	13
लगा	13
देना	13
पत्थर	13
जी	13
प्रवेश	13
जानते	13
याद	13
तुम्हारी	13
पूरी	13
सकते	13
खेत	13
नबी	13
बार	13
बेटे	12
पत्नी	12
इस्राएल	12
जाते	12
यूसुफ	12
मरियम	12
माता	12
हमारे	12
आया।	12
दिनों	12
यरूशलेम	12
लगे।	12
स्थित	12
सबसे	12
मर	12
रहने	12
देगा।	12
जिस	12
किनारे	12
नीचे	12
उनका	12
मेरी	12
किया।	12
मूसा	12
नष्ट	12
फरीसियों	12
बीच	12
कर।	12
द्वार	12
आज	12
धन	12
दोनों	12
जाना	12
न्याय	12
कौन	12
बता	12
“अरे	12
“हे	12
बारह	12
हुओं	12
दृष्टान्त	12
“स्वर्ग	12
थैलियाँ	12
हुए।	11
जाये	11
हमने	11
तुझ	11
ऐसी	11
इसी	11
जिससे	11
“यदि	11
उठा	11
लगा।	11
तुरंत	11
व्यवस्था	11
मुँह	11
अरे	11
वालों	11
गयी।	11
रख	11
जाओ	11
पैदा	10
हुई	10
शक्ति	10
आज्ञा	10
कहाँ	10
अच्छी	10
बालक	10
रात	10
वचन	10
भविष्यवक्ताओं	10
तैयार	10
इकट्ठे	10
फ़रीसी	10
वास्तव	10
दो।	10
उचित	10
“किन्तु	10
पहाड़	10
डाल	10
जाती	10
दिये	10
बड़ी	10
इसके	10
इसकी	10
व्यभिचार	10
रूप	10
है:	10
कर्मों	10
बातों	10
होते	10
अचरज	10
“प्रभु,	10
थी,	10
सब्त	10
दूसरी	10
बगीचे	10
सिक्कों	10
बंदी	9
विवाह	9
को,	9
चिंता	9
मिल	9
उपासना	9
थी	9
मृत्यु	9
योग्य	9
तभी	9
रोटी	9
दूर	9
सेवा	9
निकट	9
चंगा	9
बैठ	9
फेंक	9
“इसलिये	9
करो	9
नरक	9
वेदी	9
चढ़ा	9
दूसरा	9
इससे	9
प्रेम	9
करो।	9
परम-पिता	9
कपटी	9
होती	9
कपड़े	9
बुरा	9
उसमें	9
नहीं।	9
नेताओं	9
अनुसार	9
आपस	9
समेत	9
अंत	9
गिर	9
खरपतवार	9
दासों	9
कलीसियाओं	9
याकूब	8
उनकी	8
डर	8
रखा	8
की।	8
खड़ा	8
क्षेत्र	8
लेने	8
आप	8
किये	8
स्वयं	8
आवश्यकता	8
रोटियाँ	8
निकालता	8
पड़	8
शास्त्र	8
दूतों	8
रहते	8
तत्काल	8
आराधनालयों	8
इसका	8
प्रतिफल	8
सौंप	8
सोचते	8
सेवक	8
“तू	8
राह	8
अंगूर	8
सुनता	8
याजक	8
इतना	8
थीं।	8
दुष्टात्माओं	8
भेज	8
दुष्ट	8
लगे	8
खाना	8
‘मैं	8
फसल	8
“जो	8
तलवार	8
देखने	8
एलिय्याह	8
यद्यपि	8
पकड़	8
चिन्ह	8
बजे	8
चलते	8
मिली	8
बुज़ुर्ग	8
“सो	8
दण्ड	8
कब्र	8
भाईयों	7
निश्चय	7
सोच	7
उद्धार	7
ब्याह	7
यहूदिया	7
इकट्ठा	7
लिखा	7
बुलाया	7
किस	7
दिये।	7
देश	7
मरवा	7
पड़ा।	7
पड़ा	7
लगा,	7
भोजन	7
बच्चे	7
उत्तम	7
हाथों	7
संसार	7
यहूदियों	7
प्रकाश	7
सुसंदेश	7
थीं,	7
जिन्हें	7
पार	7
प्रति	7
करेंगे।	7
करेगा	7
सिपाही	7
पाप	7
तलाक	7
गयी	7
तुझसे	7
सिंहासन	7
दाँत	7
चाहे	7
घृणा	7
पापियों	7
दुःखी	7
“जब	7
इच्छा	7
करेगा।	7
उपवास	7
महत्वपूर्ण	7
घड़ी	7
भेड़ों	7
मुझसे	7
आश्चर्य	7
चट्टान	7
कि,	7
अनुयायियों	7
धर्मशास्त्री	7
पानी	7
लगे,	7
दी।	7
वसूलने	7
होंगे	7
बोल	7
मज़दूर	7
दो,	7
होता	7
चाहिये।	7
आदमी	7
पुरुष	7
पीढ़ी	7
“हाँ,	7
अभी	7
तरफ	7
थोड़ा	7
कान	7
सेवकों	7
पालन	7
अंधे	7
तीसरे	7
फरीसियों!	7
बैठा	7
कब	7
महायाजक	7
राज्यपाल	7
सन्देश	7
इब्राहीम	6
दूत	6
जिसका	6
भेजा	6
सावधान	6
वापस	6
मार्ग	6
डालने	6
छोटे	6
शब्द	6
यशायाह	6
यर्दन	6
स्वीकार	6
तुममें	6
सोचो	6
कहना	6
संतान	6
काट	6
झोंक	6
मुझ	6
“मुझे	6
आते	6
प्रसन्न	6
सके।	6
भूखा	6
पैरों	6
ऊँचे	6
में,	6
रास्ते	6
मछलियाँ	6
पकड़ने	6
बेटा	6
छोड़कर	6
मारे	6
“और	6
रहेगा।	6
कामों	6
महिमा	6
रहेगा	6
पायेगा।	6
धर्म	6
देखता	6
निकाल	6
दाहिने	6
जान	6
ली	6
चोर	6
बुरी	6
ओ	6
रहो	6
व्यवहार	6
कितनी	6
भविष्यवाणी	6
मकान	6
अधिकारी	6
झुक	6
विनती	6
पहुँचा	6
चारों	6
मानते	6
पुत्र,	6
गुरु	6
हैं?	6
दाखरस	6
आयी	6
सुने	6
खाता	6
दूँगा।	6
सच	6
सी	6
बोया	6
आदर	6
आपको	6
अनन्त	6
चाहिये	6
किसानों	6
धिक्कार	6
लेता	6
कन्याओं	6
पापों	5
हो:	5
जायेगा।”	5
उन्हीं	5
धर्मशास्त्रियों	5
बताओ	5
सुनकर	5
ऊपर	5
लौट	5
नदी	5
यही	5
देखा।	5
हूँ।”	5
बन	5
मुख	5
शमौन	5
“मेरे	5
लिये।	5
बैठे	5
सुसमाचार	5
आती	5
दस	5
लगी।	5
दीन	5
शोक	5
यातनाएँ	5
अपमान	5
जगत	5
चलता	5
दूसरों	5
होगी।	5
शत्रु	5
जेल	5
दाहिनी	5
सारा	5
सिद्ध	5
गए	5
बोलने	5
चुरा	5
रखो	5
सारे	5
जीवित	5
दोष	5
सुअरों	5
प्राप्त	5
रहता	5
पा	5
सा	5
पाता	5
भाग	5
शब्दों	5
होगी	5
हुई,	5
शिक्षा	5
कोढ़ी	5
साक्षी	5
बीमार	5
भोज	5
“गुरु,	5
दे।”	5
पहुँचे	5
शांति	5
विचार	5
चुंगी	5
छीन	5
देखते	5
हँसी	5
पुकार	5
आँखें	5
चाहिये।”	5
धोखे	5
पकड़वाया	5
है।’	5
कहो,	5
नगरों	5
करेंगे	5
टिका	5
होंगे।	5
अपनाता	5
देखो	5
देखो,	5
सोचता	5
गेहूँ	5
फूट	5
निन्दा	5
“इस	5
योना	5
गिरे	5
जितना	5
तीस	5
गुना	5
थोड़ी	5
“तब	5
बनता	5
कहा।	5
विदा	5
मोल	5
बेकार	5
टुकड़े	5
सुबह	5
जिन्होंने	5
अपवित्र	5
“हमें	5
धनवान	5
प्याला	5
पीने	5
बहुतों	5
स्वर	5
अंगूरों	5
बुला	5
बंद	5
“उस	5
तारे	5
पर्व	5
था।”	5
इसहाक	4
सपने	4
बैतलहम	4
अध्ययन	4
पूछा	4
होना	4
देखभाल	4
किये।	4
वस्तुओं	4
मिस्र	4
रहा।	4
आसपास	4
हत्या	4
आधार	4
भरा	4
चुके	4
पहुँचा।	4
प्रचार	4
बने	4
महान	4
अनाज	4
अलग	4
साफ	4
समस्त	4
देगा	4
भूख	4
परीक्षा	4
दूँगा	4
शुरू	4
जाल	4
जब्दी	4
रोगों	4
संतापों	4
समाचार	4
जिन	4
दुष्टात्माएँ	4
सवार	4
लकवे	4
लाने	4
हृदय	4
पृथ्वी	4
मिलेगा।	4
समूची	4
जाओ,	4
जवाब	4
‘अरे	4
भेंट	4
पायेगा	4
सम्पूर्ण	4
‘तू	4
बाल	4
तरफ़	4
जा।	4
चाहे,	4
मना	4
प्यार	4
पाने	4
छिपा	4
रहे।	4
किए	4
जायेगी।	4
रखे	4
कपड़ों	4
लगाया	4
होगा,	4
दिखाई	4
वस्तु	4
डालेंगे।	4
उड़ा	4
खोल	4
थोड़े	4
गिरा	4
‘यह	4
पाया।	4
आयेंगे	4
ग्रहण	4
उतर	4
साँझ	4
चिल्लाये,	4
निश्चित	4
पड़े।	4
रोगी	4
स्तुति	4
पूछने	4
खा	4
दूल्हा	4
नया	4
फट	4
बेटी	4
छू	4
ली।	4
उधर	4
लड़की	4
अन्धे	4
कर।”	4
हूँ?”	4
आँखों	4
प्रदान	4
पहला	4
खोई	4
यात्रा	4
गाँव	4
करे	4
स्थिति	4
अवसर	4
गवाही	4
माता-पिता	4
जायेंगे।	4
सचमुच	4
‘जो	4
हवा	4
हाँ	4
शास्त्रों	4
दुष्टात्मा	4
बोझ	4
खेतों	4
दोषी	4
सूख	4
भेड़	4
इसीलिये	4
बाँध	4
“इसलिए	4
युग	4
देखना	4
खड़ी	4
लेते	4
गयीं।	4
सूरज	4
थीं	4
सौ	4
कथाओं	4
सुनते	4
समझते	4
समझ	4
उखाड़	4
देर	4
जल्दी	4
कथा	4
मालिक	4
सृष्टि	4
प्रेरित	4
पाया	4
होगा।”	4
मेहमानों	4
बाँट	4
बचे	4
टोकरियाँ	4
स्त्रियों	4
हज़ार	4
सदा	4
नेता	4
आता	4
प्रभु,	4
बोली,	4
हो।”	4
देखकर	4
है’	4
सदूकियों	4
ख़मीर	4
करे।	4
आना	4
देकर	4
मत,	4
“क्योंकि	4
हैं?”	4
जाएगा	4
कर्ज़	4
साथी	4
लौटा	4
“अच्छा	4
बनना	4
त्याग	4
ज़मींदार	4
अंतिम	4
रुपया	4
मिला।	4
बेटों	4
चुप	4
गधी	4
बताया	4
अंजीर	4
दावत	4
चुने	4
कैसर	4
सातों	4
करना।	4
धर्मशास्त्रियों!	4
पात्र	4
सौगंध	4
चढ़ावा	4
नबियों	4
किया,	4
संकेत	4
मशालें	4
तेल	4
‘स्वामी,	4
कहेगा,	4
सिक्के	4
पकड़वाने	4
फ़सह	4
यातना	4
पहरेदारों	4
बरअब्बा	4
पहरा	4
शव	4
दीपाधार	4
लिख:“वह	4
धारण	4
बोअज	3
हुआ,	3
बना।	3
चौदह	3
गर्भवती	3
तोड़	3
बनाने	3
बच्चा	3
गर्भ	3
रखना	3
राज	3
सितारों	3
बताया,	3
में।	3
छोटा	3
शासक	3
विद्वानों	3
सितारा	3
दर्शन	3
जायें।	3
मरने	3
“मैंने	3
बालकों	3
यिर्मयाह	3
विलाप	3
डालना	3
प्रदेश	3
नासरत	3
बियाबान	3
चर्चा	3
ऊँट	3
यरूशलेम,	3
समूचे	3
सदूकी	3
साँप	3
किसने	3
क्रोध	3
हैं।’	3
करा	3
कर,	3
खुल	3
प्रिय	3
जंगल	3
लगी	3
कहो	3
प्रत्येक	3
है।’”	3
वस्तुएँ	3
हो!	3
पकड़ा	3
पश्चिम	3
बजाय	3
पकड़ी	3
व्यक्तियों	3
नम्र	3
हैंक्योंकि	3
कहें,	3
आनन्द	3
सकता।	3
करें।	3
आदेशों	3
समझा	3
आचरण	3
पूर्वजों	3
कहे	3
दाहिना	3
चाहिये।’	3
“तुमने	3
कर।’	3
पाँव	3
सफेद	3
माँगे	3
शत्रुओं	3
वर्षा	3
करते?	3
बंदों	3
स्वागत	3
औरों	3
विधर्मी	3
दान	3
गलियों	3
पाये	3
कपटियों	3
सकें।	3
यूँ	3
रहो।	3
अपराधी	3
बुराई	3
बनाते	3
देंगे।	3
सेंध	3
कितना	3
सकते।	3
पेट	3
बढ़ा	3
सुलेमान	3
पौधों	3
कल	3
भाड़	3
कम	3
करो,	3
लगाने	3
तिनका	3
जबकि	3
लट्ठा	3
निकालने	3
मोती	3
सुअर	3
जाएगा।	3
मछली	3
विधि	3
सरल	3
लगते	3
हे	3
कर्म	3
जाओ।’	3
तुलना	3
रखी	3
करता,	3
बनाया।	3
सेनानायक	3
सहायता	3
पीड़ा	3
सेना	3
नायक	3
दे,	3
बड़े	3
कर’	3
चकित	3
धकेल	3
जायेगी	3
पीसते	3
जिनमें	3
रोगियों	3
देखी	3
जायेगा,	3
अनुमति	3
तूफान	3
हमारी	3
रक्षा	3
हैं!”	3
इतने	3
कब्रों	3
भयानक	3
हमसे	3
आत्माओं	3
मिलने	3
मत्ती	3
नहीं,	3
दूल्हे	3
नये	3
पोशाक	3
खींच	3
बढ़	3
नयी	3
सुरक्षित	3
उठ	3
चलना	3
“वह	3
देता,	3
भेड़ें	3
काटने	3
बुलाकर	3
परिवार	3
लो।	3
छड़ी	3
घर-बार	3
आशीर्वाद	3
सदोम	3
भोले	3
रहना	3
देंगे	3
पकड़वा	3
विरुद्ध	3
डरो	3
पैसे	3
यातनाओं	3
प्राण	3
मिलेगा	3
भले	3
मिले	3
पहने	3
बुद्धि	3
आश्चर्यकर्म	3
छोड़ा	3
फिराया	3
गये,	3
सूर	3
सैदा	3
खेद	3
उठाया	3
तुझमें	3
होगी।”	3
अलावा	3
जानता।	3
चाहा	3
पढ़ा	3
थीं?	3
निर्दोष	3
मारने	3
विजय	3
लाये	3
सहारे	3
“हर	3
जिसमें	3
जायेंगे	3
इकट्ठी	3
हिसाब	3
है!	3
छोर	3
खोज	3
चढ़	3
धर्मात्मा	3
बोये	3
कटाई	3
गया,	3
रोना	3
धर्मी	3
गाड़	3
बेच	3
मिला	3
कठोर	3
आरम्भ	3
जिनसे	3
थाली	3
माँग	3
भेजे।	3
लाया	3
बताया।	3
इन्हें	3
दो।”	3
रोटियों	3
धन्यवाद	3
अकेले	3
तेज	3
“ओ	3
संदेह	3
रीति-रिवाजों	3
इनका	3
जैसी	3
कर!”	3
जाये।”	3
चाहती	3
चरणों	3
बैठने	3
चार	3
लाल	3
आयेगा	3
उठाई	3
“कुछ	3
अचानक	3
“डरो	3
जिला	3
कितने	3
“मनुष्य	3
बाधा	3
है;	3
स्वर्गदूतों	3
अपराध	3
दूँगा।’	3
“पर	3
घटा	3
प्रारम्भ	3
अन्तिम	3
जायेंगे।”	3
‘तुम	3
मज़दूरी	3
लगाये	3
“उत्तर	3
कोड़े	3
पी	3
बाकी	3
जैतून	3
पर्वत	3
क्रोधित	3
अगले	3
सही	3
बनायी।	3
डाला।	3
आओ	3
‘देखो	3
मौत	3
उतार	3
शादी	3
सच्चा	3
किसकी	3
कहें	3
सोने	3
भरी	3
डाला	3
भूचाल	3
जातियों	3
झूठे	3
“उन	3
लापरवाह	3
चौकस	3
कन्याएँ	3
रकम	3
थैली	3
प्यासा	3
अनजाना	3
नंगा	3
अनंत	3
चढ़ाये	3
आँगन	3
इत्र	3
झुका	3
तैयारी	3
लहू	3
उठने	3
बाँग	3
कहलाता	3
लिखी	3
चरण	3
धैर्यपूर्ण	3
विजयी	3
सीख	3
श्वेत	3
हिस्रोन	2
राम	2
अम्मीनादाब	2
नहशोन	2
सलमोन	2
ओबेद	2
यिशै	2
सुलैमान	2
रहबाम	2
अबिय्याह	2
आसा	2
यहोशाफात	2
योराम	2
उज्जिय्याह	2
आहाज	2
का।	2
मनश्शिह	2
आमोन	2
योशिय्याह	2
बेबिलोन	2
इल्याकीम	2
अजोर	2
इलीहूद	2
इलियाजार	2
पति	2
पीढ़ियाँ	2
हुईं।	2
बाबुल	2
पहुँचाये	2
हुआ:	2
सगाई	2
भावी	2
बदनाम	2
चुपके	2
यूसुफ,	2
क्य़ोंकि	2
देगी।	2
करेगा।”	2
“सुनो,	2
जागा	2
पूर्व	2
“यहूदियों	2
पूछ	2
बेचैन	2
अधिकारियों	2
आनन्दित	2
प्रणाम	2
सोना,	2
उपहार	2
अर्पित	2
“उठ,	2
ठहरा	2
चली	2
उठा।	2
दुःख	2
का,	2
धीरज	2
पाकर	2
नासरी	2
कहलायेगा।	2
“मन	2
फिराओ!	2
ऊन	2
बच	2
फिराव	2
काफी	2
‘हम	2
पत्थरों	2
पेड़ों	2
जल	2
अग्नि	2
भूसे	2
उठा,	2
यत्न	2
कबूतर	2
आकाशवाणी	2
परखा	2
चालीस	2
परखने	2
“शास्त्र	2
वैभव	2
“ये	2
झुके	2
कफरनहूम	2
अँधेरे	2
छाया	2
(जो	2
आओ,	2
घूमने	2
फैल	2
पीड़ित	2
मिर्गी	2
नीति	2
संतोष	2
देगा,	2
शुद्ध	2
झूठी	2
रहना,	2
सताया	2
नमक	2
रखते	2
लिखे	2
समाप्त	2
चलने	2
पाओगे।	2
अदालत	2
बन्धु	2
चढ़ा।	2
मित्र	2
न्यायी	2
छूट	2
करवाये	2
अंग	2
करती	2
मानो	2
चौकी	2
सम्राट	2
काला	2
‘हाँ’	2
‘ना’	2
बदले	2
गाल	2
थप्पड़	2
चोगा	2
मील	2
लेना	2
सूर्य	2
वसूल	2
परिपूर्ण	2
स्वर्ग-पिता	2
रहो!	2
से,	2
गली	2
नुक्कड़ों	2
करे,	2
बन्द	2
गुप्त	2
छिपकर	2
बार-बार	2
माँगने	2
धाम	2
अपराधों	2
करोगे	2
मल	2
जानें	2
सकता,	2
“अपने	2
भंडार	2
कीड़े	2
जंग	2
पाते।	2
अंधेरे	2
गहरा	2
तिरस्कार	2
वस्त्रों	2
पक्षी	2
भरते	2
स्वर्गीय	2
सका।	2
जंगली	2
दौड़ते	2
चिंताएँ	2
“दूसरों	2
देता।	2
तले	2
रौंद	2
कुत्ते	2
पलट	2
देगा?	2
कर्मो	2
परिणामों	2
पहचानोगे।	2
कँटीली	2
वृक्ष	2
प्रभु!	2
कहूँगा	2
बाढ़	2
आयी,	2
आँधियाँ	2
चलीं	2
गया।”	2
उपदेशों	2
उतरा	2
छुआ	2
“निश्चय	2
पहुँचा,	2
रोमी	2
करूँगा।”	2
“प्रभु	2
सास	2
बुखार	2
उठी	2
ओढ़	2
गाड़ने	2
बैठा।	2
लहरों	2
अल्प	2
सागर	2
दंड	2
रेवड़	2
आए	2
समूचा	2
लाये।	2
“हिम्मत	2
यीशु,	2
आ।”	2
समझो	2
हूँ।’	2
धर्मियों	2
“हम	2
पैबंद	2
पुरानी	2
मशकों	2
मशकें	2
आराधनालय	2
मुखिया	2
मुड़कर	2
क्षण	2
बाँसुरी	2
मैं,	2
छूते	2
“तुम्हारे	2
अंधों	2
दृष्टि	2
चेतावनी	2
विषय	2
गूँगे	2
याकूबऔर	2
इस्करियोती	2
बीमारों	2
आशीष	2
शक्तियाँ	2
रखो।	2
“सावधान!	2
साँपों	2
राजाओं	2
पेश	2
जाना।	2
दुबारा	2
बराबर	2
बैल्जा़बुल	2
उजागर	2
घोषणा	2
डालकर	2
चिड़ियाओं	2
वैसी	2
अनेक	2
होंगे।’	2
ज्या़दा	2
बचाने	2
खो	2
मिलता	2
भला	2
भोले-भाले	2
ठंडा	2
ही,	2
चुकने	2
संदेश	2
भेजकर	2
बाट	2
चंगे	2
बहरे	2
भवनों	2
प्रयत्न	2
“आज	2
बाज़ारों	2
अभागे	2
फिरा	2
अधोलोक	2
हालत	2
पिता,	2
भाले	2
लोगो,	2
जुआ	2
लो	2
कोमल	2
बालें	2
“देख,	2
साथियों	2
ने,	2
लगी,	2
उसको	2
उनको	2
पशु	2
“मूसा	2
गढ़े	2
रास्ता	2
ढूँढने	2
तरकीब	2
देशों	2
गूँगा	2
अंधा	2
बलवान	2
माल	2
व्यर्थ	2
ठहराया	2
शास्त्रियों	2
दुराचारी	2
नीनेवा	2
ठहरायेंगे।	2
मौजूद	2
आराम	2
कहती	2
लौटती	2
लगती	2
दशा	2
भाई-बन्धु	2
“कौन	2
भाई,	2
बहन	2
“एक	2
बोने	2
निकला।	2
आयीं	2
चट्टानी	2
मिट्टी	2
जड़ें	2
हिस्सा	2
दबोच	2
गुना,	2
साठ	2
ले।”	2
प्रयोग	2
सुनोगे	2
रहोगेपर	2
इनके	2
जड़ता	2
“तो	2
सुनो:	2
समझता	2
“वे	2
कष्ट	2
डगमगा	2
सफल	2
साथ-साथ	2
जला	2
राई	2
खमीर	2
दृष्टान्त-कथाओं	2
समझा।”	2
पुत्र।	2
धधकते	2
पीसना	2
फेंके	2
छाँट	2
गयीं	2
अन्त	2
हो?”उन्होंने	2
एकान्त	2
अकेला	2
जगह	2
चुकी	2
लें।”	2
“हमारे	2
मछलियों	2
टुकड़ों	2
भरीं।	2
छः	2
उठे।	2
हूँ!	2
पहुँच	2
पहचाना	2
भिजवा	2
पुरखों	2
कहे,	2
‘क्योंकि	2
था:	2
निकला	2
अपवित्रता	2
सम्बन्धी	2
निकलता	2
झूठ	2
होता।”	2
की,	2
लगातार	2
मिलेगा?”	2
खाते	2
औरतों	2
परखना	2
सके	2
‘आज	2
आसमान	2
लक्षणों	2
भूल	2
रहो।”	2
मतलब	2
साक्षात	2
कुंजियाँ	2
बाँधा	2
बताने	2
मुड़ा	2
हट	2
ले।	2
बदल	2
लिए,	2
बादल	2
“यहूदी	2
रहूँगा?	2
आयी।	2
कमी	2
असम्भव	2
दरम	2
रहती	2
मुझमें	2
चक्की	2
समुद्र	2
डुबो	2
बाधाएँ	2
पैर	2
बजाये	2
वाली	2
जाए।	2
हों	2
निन्यानवें	2
पहाड़ी	2
बंधु	2
चुकता	2
‘धीरज	2
माफ	2
लिये,	2
घटना	2
ली,	2
जतन	2
विधान	2
नपुंसक	2
‘अपने	2
पड़ोसी	2
पाना	2
सम्भव	2
बनेगा।	2
इधर	2
प्रधान	2
दो।’	2
चमचमाती	2
की।’	2
तय	2
जितनी	2
माँगा।	2
जिनके	2
राजा,	2
‘प्रभु	2
बिछा	2
टहनियाँ	2
अहाते	2
बेचने	2
अद्भुत	2
दूध	2
पीते	2
बैतनिय्याह	2
अलख	2
दिया?”	2
प्रश्न	2
से’	2
‘मेरी	2
दिखाने	2
खोदा	2
बटाई	2
भेजे	2
बर्ताव	2
भेजा।	2
मान	2
कथाएँ	2
ताड़	2
भेजा,	2
ध्यान	2
अन्धेरे	2
रोते	2
सकें	2
कही	2
दीनार	2
महाराजा	2
पुनरुत्थान	2
जानते।	2
लाभ	2
‘प्रभु’	2
दबाव	2
चलें।	2
आसन	2
‘रब्बी’	2
कहकर	2
नीचा	2
पंथ	2
रहनुमाओं!	2
आवश्यक	2
‘यदि	2
शुरु	2
निरपराध	2
भवन	2
सीधे	2
पाये।	2
युद्धों	2
जाति	2
डिग	2
हों,	2
रहें	2
लें।	2
होंगे,	2
‘वह	2
पड़े	2
बिजली	2
लाश	2
जायेंगी।’	2
बादलों	2
तुरही	2
जायें	2
नूह	2
जलप्रलय	2
रहे,	2
सम्पत्ति	2
लो।’	2
उत्सव	2
गईं	2
कमा	2
बीत	2
सौंपी	2
कमाई	2
“उसके	2
‘शाबाश!	2
भरोसे	2
लायक	2
सम्बन्ध	2
प्रसन्नता	2
शामिल	2
हो।’	2
काटता	2
बटोरता	2
उपयोग	2
बकरियों	2
बाँई	2
ओर।	2
पूछेंगे,	2
‘प्रभु,	2
लापरवाही	2
फसह	2
कैफ़ा	2
योजना	2
दंगा	2
पटरे	2
हूँ।’”	2
मुर्गे	2
यहीं	2
अनुभव	2
टल	2
सुनो,	2
लाठियों	2
नामक	2
अभियोग	2
“इसने	2
शीघ्र	2
जानता।”	2
रचा।	2
मामला	2
कुम्हार	2
आरोप	2
कैदी	2
किसे	2
“उसे	2
चढ़ाने	2
निवास	2
सिपाहियों	2
पहना	2
चले।	2
टाँग	2
परमेश्वर,	2
दौड़	2
पड़ीं।	2
स्त्रियाँ	2
मगदलीनी	2
चौकसी	2
उजले	2
सूचना	2
घटने	2
आनेवाला	2
विश्वासपूर्ण	2
सदा-सर्वदा	2
सहनशीलता	2
आवाज़	2
पुस्तक	2
लिखता	2
दीपाधारों	2
नेत्र	2
काँसे	2
दोधारी	2
प्रथम	2
आऊँगा	2
नीकुलइयों	2
करूँगा।	2
रह	2
नकारा	2
मूर्तियों	2
करूँगा	2
गहन	2
शेष	2
सरदीस	2
विवश	2
वंशज	1
वंशावली	1
है|	1
याकूब।	1
उत्पन्न	1
फिरिस	1
जोरह।	1
तामार	1
फिरिस,	1
राहब	1
रूथ	1
जन्मा	1
उरिय्याह	1
योताम	1
योताम,	1
हिजकिय्याह।	1
हिजकिय्याह	1
यकुन्याह	1
यकुन्याहशालतिएल	1
बना।और	1
शालतिएल	1
जरुब्बाबिल।	1
जरुब्बाबिल	1
अबीहूद	1
हुए।अबीहूद	1
काऔर	1
सदोक	1
था।सदोक	1
अखीमऔर	1
अखीम	1
थाऔर	1
मत्तान	1
का।मत्तान	1
हुआ।जो	1
था।मरियम	1
कहलाया।	1
पीढ़ियाँ,	1
(वह	1
है।)	1
“ओ!	1
कुँवारी	1
कन्या	1
इम्मानुएल	1
“परमेश्वर	1
नींद	1
सोया।	1
रखा।	1
विद्वान	1
नवजात	1
सितारे	1
आराधना	1
समाज	1
“यहूदिया	1
कि:	1
‘ओ,	1
बैतलहम,तू	1
नहीं।क्योंकि	1
होगाजो	1
करेगा।’”	1
“जाओ	1
शिशु	1
लगाओ	1
सकूँ।”	1
रुक	1
साष्टांग	1
बहुमूल्य	1
पिटारी	1
खोली	1
लोबान	1
गन्धरस	1
स्वप्न	1
कहूँ,	1
ठहरना।	1
ढूँढेगा।”	1
सके:	1
कहा।”	1
चाल	1
बबूला	1
वर्ष	1
(सितारों	1
बताये	1
कर)	1
“रामाह	1
गया,शब्द	1
रोने	1
गहरे	1
था।राहेल	1
शिशुओं	1
रोती	1
थीचाहती	1
बँधाए,	1
थे।”	1
अरखिलाउस	1
उन्ही	1
मरुस्थल	1
था:“जंगल	1
पुकारने	1
आवाज	1
है:‘प्रभु	1
करोऔर	1
राहें	1
सीधी	1
करो।’”	1
कमर	1
चमड़े	1
पेटी	1
बाँधे	1
टिड्डियाँ	1
जँगली	1
शहद	1
“ओ,	1
बच्चों!	1
चेता	1
निकलो?	1
प्रमाण	1
जड़ों	1
कुल्हाड़ा	1
गिराया	1
जूते	1
तस्मे	1
खोलने	1
छाज	1
खलिहान	1
कोठियों	1
भरेगा	1
बुझाए	1
बुझेगी।”	1
रोकने	1
“अभी	1
हमें,	1
निकला,	1
उतरते	1
हुई:	1
अति	1
सताने	1
जायें।”	1
है,‘मनुष्य	1
जीताबल्कि	1
जीता	1
ऊँची	1
बुर्ज	1
कूद	1
है:‘वह	1
देगाऔर	1
लेंगेताकि	1
लगे।’”	1
है,‘अपने	1
डाल।’”	1
दिखाया।	1
करे।”	1
“शैतान,	1
है:‘अपने	1
करऔर	1
कर!’”	1
परन्तु	1
जबूलून	1
नप्ताली	1
“जबूलून	1
नपताली	1
देशसागर	1
पर,	1
में,ग़ैर	1
थेउन्होंने	1
ज्योति	1
देखीऔर	1
पर,ज्योति	1
प्रभात	1
फैला।”	1
दिया:	1
कहलाया)	1
अंद्रियास।	1
मछुआरे	1
सिखाऊँगा	1
रूपी	1
जालों	1
मरम्मत	1
बुलाया।	1
सीरिया	1
संतापी	1
बीमारियों	1
वेदनाओं	1
गलील,	1
नगर,	1
अनुसरण	1
देखी,	1
कहा:	1
“धन्य	1
हैं,स्वर्ग	1
हैं,क्योंकि	1
सांत्वना	1
भूखे	1
प्यासे	1
हैं!क्योंकि	1
तृप्ति	1
दयालु	1
गगन	1
बरसेगी।	1
शान्ति	1
हैं।क्योंकि	1
कहलायेंगे।	1
हित	1
भोगते	1
हैं।स्वर्ग	1
करें,	1
दें,	1
मानवता	1
बेस्वाद	1
नमकीन	1
बनाया	1
इसके,	1
ठोकरों	1
चोटी	1
बसा	1
छिपाये	1
छिपाया	1
दीया	1
जलाकर	1
बाल्टी	1
दीवट	1
चमके	1
देखें	1
बखान	1
धर्म-नियम	1
पूर्ण	1
जाते,	1
अक्षर	1
रहेगा,	1
लेता।	1
तोड़ता	1
सिखाता	1
महत्व	1
उपदेशकों	1
‘हत्या	1
होगा।’	1
सर्वोच्च	1
संघ	1
असभ्य,	1
मूर्ख।’	1
देही	1
सुलह	1
“तेरा	1
न्यायालय	1
झटपट	1
पाई-पाई	1
‘व्यभिचार	1
करो।’	1
वासना	1
“कहा	1
‘जब	1
लिखित	1
व्यभिचारी	1
करवाता	1
छोड़ी	1
रचाता	1
प्रतिज्ञाओं	1
मत।	1
महा	1
‘आँख	1
दाँत।’	1
मुकद्दमा	1
कुर्ता	1
उतरवाना	1
चलाए	1
उधार	1
पड़ौसी	1
सको।	1
बुरों	1
भलों	1
चमकाता	1
धर्मियों,	1
कराता	1
बनो,	1
“सावधान	1
दिखावा	1
दीन-दुःखी	1
ढोल	1
पीटो,	1
औंरों	1
प्रशंसा	1
बायाँ	1
छिपाकर	1
कोठरी	1
विधर्मियों	1
निरर्थक	1
दुहराते	1
बनो	1
करो:‘स्वर्ग	1
पिता,तेरा	1
आए।तेरी	1
प्रतिदिन	1
आहार	1
करजैसे	1
लापरन्तु	1
बचा।’	1
लटकाये	1
दिखो।	1
जतायें	1
सुगंध	1
धो।	1
देखे	1
भरो।	1
लगाकर	1
भण्डार	1
भरो	1
“शरीर	1
स्रोत	1
प्रकाशवान	1
जाए	1
एकमात्र	1
अंधकारमय	1
अंधेरा	1
“कोई	1
स्वामियों	1
प्रेम।	1
समर्पित	1
जीने	1
खाने-पीने	1
देखो!	1
बुआई	1
कटाई,	1
कोठारों	1
भरता	1
काल	1
फूलों	1
खिलते	1
सज	1
पहनाता	1
रखने	1
वालों,	1
पहनायेगा?	1
खायेंगे	1
पीयेंगे	1
पहनेंगे?’	1
भावना	1
जायेंगी।	1
होंगी।	1
परेशानियाँ	1
आदत	1
डालो	1
फैसले	1
फैसला	1
नाप	1
नापेगा	1
नापा	1
समाया	1
कपटी!	1
निकाल,	1
“कुत्तों	1
बिखेरो।	1
धज्जियाँ	1
देंगे।“	1
माँगते	1
रहो,	1
खोजते	1
खटखटाते	1
माँगता	1
खोजता	1
खटखटाता	1
दे?	1
सार	1
“सूक्ष्म	1
चौड़ा	1
विनाश	1
सँकरा	1
सीमित	1
“झूठे	1
बचो!	1
खूँखार	1
भेड़िये	1
झाड़ी	1
गोखरु	1
अंजीर।	1
उपजाता	1
दोहरा	1
“प्रभु-प्रभु	1
पूछेंगे	1
‘प्रभु!	1
की?	1
निकालीं	1
किये?’	1
जानता,	1
कुकर्मियों,	1
बुद्धिमान	1
बनाया,	1
टकराये	1
नींव	1
मूर्ख	1
रेत	1
टकराईं,	1
ढह	1
परिणाम	1
कीं,	1
जन	1
समूह	1
जा!”	1
कोढ़	1
“देख	1
कहना।	1
दिखा।	1
मिले।”	1
लकवा	1
‘जा’	1
‘आ’	1
इब्राहीम,	1
अपना-अपना	1
मूलभूत	1
प्रजा	1
चीख-पुकार	1
रहेंगे।”	1
“जा	1
बिस्तर	1
लेटे	1
हो:“उसने	1
लिया।”	1
परले	1
चलूँगा।”	1
“लोमड़ियों	1
खोह	1
पक्षियों	1
घोंसले	1
टिकाने	1
हुवों	1
मुर्दे	1
भयंकर	1
दबी	1
जगाकर	1
विश्वासियों!	1
डरे	1
हो?”	1
डाँटा	1
छा	1
कैसा	1
आँधी	1
पार,	1
गदरेनियों	1
मिले,	1
दूरी	1
चर	1
निकालना	1
झुंड	1
“चले	1
जाओ।”	1
घुसे।	1
ढलान	1
लुढ़कते,	1
पुढ़कते	1
दौड़ता	1
गिरा।	1
डूब	1
रेवड़ों	1
रखवाले	1
ग्रस्त	1
सुनाया।	1
खाट	1
लिटा	1
बालक,	1
गया!”	1
(यीशु)	1
श्रद्धामय	1
विस्मय	1
उठे	1
“तुम्हारा	1
दुष्टों	1
“स्वस्थ	1
चिकित्सक	1
बलिदान	1
बुलाने	1
करते?”	1
साथी,	1
“बिना	1
सिकुड़े	1
लगाता	1
फाड़	1
बहकर	1
बिखर	1
दाखरस,	1
मशक	1
“अभी-अभी	1
उठेगी।”	1
साल	1
रक्त	1
बह	1
कन्नी	1
तनिक	1
पाऊँ,	1
जाऊँगी।”	1
“बेटी,	1
हिम्मत	1
रख।	1
धर्म-सभा	1
धुन	1
बजाते	1
वादक	1
“यहाँ	1
जाओ।	1
मरी	1
उड़ाने	1
कमरे	1
बैठी।	1
“हाँ	1
प्रभु!”	1
“इसके	1
फैला	1
समाई	1
इसीलिए	1
गूँगा,	1
“इस्राएल	1
गयी।”	1
गाँव-गाँव	1
नगर-नगर	1
घूमता	1
करुणा	1
सताये	1
असहाय	1
जिनका	1
चरवाहा	1
होता।	1
“तैयार	1
भेजे।”	1
प्रेरितों	1
हैं:सबसे	1
शमौन,	1
कहलाया),और	1
अंद्रियास,जब्दी	1
यूहन्ना,	1
फिलिप्पुस,बरतुल्मै,थोमा,कर	1
मत्ती,हलफै	1
तद्दै,	1
जिलौतऔर	1
(जिसने	1
था)।	1
बारहों	1
भेजते	1
दी,	1
“गै़र	1
सामरी	1
‘स्वर्ग	1
कोढ़ियों	1
निकालो।	1
पाई	1
मुक्त	1
भाव	1
बाँटो।	1
पटुके	1
ताँबा	1
झोला	1
फालतू	1
कुर्ता,	1
चप्पल	1
विश्वासयोग्य	1
ठहरे	1
सत्कार	1
‘तुम्हें	1
मिले।’	1
धूल	1
झाड़	1
अमोरा	1
भेड़ियों	1
चतुर	1
कबूतरों	1
बनो।	1
बनाकर	1
पंचायतों	1
कोड़ों	1
पिटवायेंगे।	1
शासकों	1
ग़ैर	1
पकड़े	1
बोलना	1
बोलेगी।	1
“भाई	1
डालेंगे,	1
पकड़वायेंगे	1
माँ-बाप	1
सताएँ	1
चक्कर	1
“शिष्य	1
करेंगे!	1
डरना	1
उजाले	1
कहो।	1
कानों	1
छतों	1
चढ़कर,	1
“उनसे	1
सकती।	1
गिना	1
मूल्य	1
अपनायेगा,	1
अपनाऊँगा।	1
नकारेगा,	1
नकारूँगा।	1
आवाहन	1
हूँ:‘पुत्र,	1
में,पुत्री,	1
में,बहू,	1
शत्रु,	1
उठाकर	1
लेता,	1
चेष्टा	1
मिलना	1
चाहिए।	1
गिलास	1
प्रतिफल,	1
रहेगा।”	1
मे	1
मॆं	1
था’	1
जोहें?”	1
लूले-लंगड़े	1
जिलाये	1
दुःखियों	1
सरकंडा?	1
थरथरा	1
नहीं!	1
पहनते	1
वो	1
नबी?	1
है:‘देख,	1
हूँ।वह	1
बनायेगा।’	1
आघातों	1
झेलता	1
हिंसा	1
बल	1
छीनने	1
सुने!	1
किन	1
करूँ?	1
‘हमने	1
बजायी,पर	1
नाचे।हमने	1
शोकगीत	1
गाये,किन्तु	1
रोये।’	1
पीता	1
खाता-पीता	1
‘इस	1
पेटू	1
पियक्कड़	1
उत्तमता	1
धिक्कारा	1
खुराजीन,	1
बैतसैदा	1
टाट	1
राख	1
व्यक्त	1
होते।	1
सहने	1
कफरनहूम,	1
ऊँचा	1
जायेगा?	1
रहता।	1
“परम	1
ज्ञानी	1
समझदार	1
थके-माँदे,	1
दबे	1
आओ;	1
सुख	1
चैन	1
सँभालो।	1
सीखो	1
सुख-चैन	1
हल्का	1
लगभग	1
था?	1
घुसकर	1
चढ़ाई	1
खाई	1
बिगाड़ते	1
कहता।	1
बलि	1
नहीं’	1
ठहराते,	1
करना,	1
“मानो,	1
निकालोगे?	1
महत्त्वपूर्ण	1
‘मूसा	1
व्यवस्था’	1
भलाई	1
देती	1
सूखे	1
“अपना	1
बढ़ा”	1
सोचने	1
बतायें।	1
है,जिसे	1
मैने	1
चुना	1
है।यह	1
प्यारा	1
है,मैं	1
हूँ।अपनी	1
‘आत्मा’	1
रखूँगासब	1
चीखेगा	1
झगड़ेगालोग	1
कूचों	1
सुनेंगे।	1
सरकंडे	1
तोड़ेगा,यह	1
बुझते	1
दीपक	1
बुझाएगा,	1
डटा	1
रहेगा,तब	1
आशाएँ	1
बाँधेंगे	1
में।”	1
विचारों	1
निकाले	1
रहेगा?	1
बैल्ज़ाबुल	1
किसके	1
निकालते	1
अनुचित	1
घुस	1
लूट	1
विरोधी	1
बिखरी	1
मदद	1
बिखरा	1
कोइ	1
लगाना	1
बच्चो!	1
शब्द,	1
निकलते	1
अच्छाई	1
बोले	1
छोड़कर,	1
समुद्री	1
जीव	1
निवासी	1
वासियों	1
“न्याय	1
दक्षिण	1
रानी	1
ठहरायेगी,	1
सुनने	1
छोड़ती	1
सूखी	1
ढूँढती	1
फिरती	1
पाती।	1
जाऊँगी।	1
खाली,	1
सुथरा	1
सजा-सँवरा	1
पाती	1
लाती	1
जोह	1
“सुन	1
माँ?	1
भाई-बन्धु?”	1
अनुयायिओं	1
इशारा	1
भाई-बन्धु।	1
रही।	1
दृष्टान्तों	1
सहारा	1
बतायीं।उसने	1
किसान	1
बुवाई	1
चिड़ियाएँ	1
चुग	1
गिरे।	1
उथली	1
उगे,	1
गहरी	1
नहीं;	1
पौधे	1
झुलस	1
ज्यादा	1
बीजों	1
झाड़ियों	1
गिरा,	1
झाड़ियाँ	1
हुईं,	1
फसल,	1
ज़्यादा	1
हुई।	1
भेदों	1
जानने	1
सिर्फ	1
खरी	1
उतरती	1
है:‘तुम	1
आयेगा,तुम	1
सूझ	1
गये।इन्होंने	1
हैंऔर	1
आखें	1
मूँद	1
हैंताकि	1
देखेंऔर	1
पायें	1
याकि	1
समझेंऔर	1
आयें	1
करुँ।’	1
भाग्यवान्	1
सुनना	1
दृष्टान्त-कथा	1
आकर,	1
उगा	1
जमने	1
ठहर	1
“काँटों	1
लोभ	1
दबा	1
पाता।	1
“अच्छी	1
सफलता	1
रखी:	1
अंकुर	1
निकले	1
दिखने	1
‘मालिक,	1
ना?	1
आई?’	1
है।’“उसके	1
‘क्या	1
दें?’	1
‘नहीं,	1
उखाड़ोगे	1
साथ,	1
दोगे।	1
पके	1
बढने	1
पुलियाँ	1
बटोर	1
खते	1
दो।’”	1
दृष्टान्त-कथाएँ	1
रखीं:	1
बो	1
बाग	1
शाखाओं	1
शरण	1
कही:	1
आटे	1
मिलाया	1
होः	1
कहा,“मैं	1
खोलूँगा।सृष्टि	1
आदिकाल	1
छिपी	1
“खेत	1
“जिसने	1
लोग।	1
बीजे	1
स्वर्गदूत।	1
“ठीक	1
भेजेगा	1
उनको,	1
चमकेंगे।	1
ले!	1
गड़े	1
व्यापारी	1
मोतियों	1
अनमोल	1
डाला,	1
टोकरियों	1
“हाँ!”	1
“देखो,	1
गृहस्वामी	1
नई-पुरानी	1
“इसे	1
सूझबूझ	1
चमत्कारी	1
मिली?	1
बढ़ई	1
याकूब,	1
न?	1
बहनें	1
मिला?”	1
किया।फिर	1
“किसी	1
अविश्वास	1
चमत्कारों	1
डरता	1
हिरोदियास	1
नाच	1
लेकर,	1
सिखावे	1
दें।”	1
धड़	1
दफना	1
सुनी	1
पैदल	1
देखी।	1
शाम	1
सुनसान	1
“इन्हें	1
“उन्हें	1
आओ।”	1
घास	1
तोड़े	1
छक	1
खाया।	1
चढ़ाया	1
मीलों	1
थपेड़े	1
खाती	1
घबराये	1
भूत	1
है!”	1
चीख	1
रखो!	1
डरो।”	1
चलकर	1
कह।”	1
“चला	1
आ।”पतरस	1
घबराया।	1
डूबने	1
चिल्लाया,	1
सँभाल	1
अल्पविश्वासी,	1
किया?”	1
थम	1
गन्नेसरत	1
तट	1
लोग-जो	1
किनारा	1
लिया,	1
“तेरे	1
धोते?”	1
तोड़ते	1
अवश्य	1
सकता।’	1
परमेशवर	1
नकारते	1
ढोंगियों,	1
होठों	1
हैं;पर	1
है,क्योंकि	1
बनाए	1
सिद्धान्त	1
हैं।’”	1
“सुनो	1
माना	1
पौधा	1
छोड़ो,	1
अन्धों	1
दिखाता	1
गिरते	1
नही	1
समझते?	1
पहुँचता	1
पखाने	1
विचार,	1
हत्या,	1
व्यभिचार,	1
दुराचार,	1
चोरी,	1
बुराईयाँ	1
धोए	1
कनानी	1
चिल्लाने	1
पुत्री	1
चिल्लाती	1
हटा।”	1
कुत्तों	1
मेज़	1
चूरे	1
“स्त्री,	1
बड़ी-बड़ी	1
लँगड़े-लूलों,	1
अंधों,	1
अपाहिजों,	1
बहरे-गूंगों	1
गूंगे	1
अपाहिज	1
लँगड़े-लूले	1
तरस	1
भेजना	1
मूर्छित	1
पड़ें।”	1
“इतनी	1
हैं?”उन्होंने	1
“सात	1
छोटी	1
मछलियाँ।”	1
तोड़ीं	1
थक	1
पुरुषों	1
मगदन	1
चमत्कार	1
लग	1
“सूरज	1
छुपने	1
मौसम	1
उगने	1
अंधड़	1
धुँधला	1
पढ़ना	1
पढ़	1
सिवाय	1
दिखाया	1
आये,	1
लाना	1
“चौकन्ने	1
“हो	1
लाये।”	1
विश्वासियों,	1
कहा?	1
बचने	1
शिक्षाओं	1
कैसरिया	1
फिलिप्पी	1
“लोग	1
अन्य	1
पुत्र।”	1
“योना	1
शमौन!	1
दर्शाई	1
बनाऊँगा।	1
प्रबल	1
बाँधे,	1
छोड़े,	1
कड़ा	1
ना	1
बतायें	1
धर्मशास्त्रियों,	1
उठेगा।	1
आलोचना	1
हो!”	1
“पतरस,	1
शैतान!	1
अड़चन	1
भुलाकर,	1
उठाये	1
बचाना	1
खोना	1
खोयेगा,	1
बचाएगा।	1
लाभ?	1
सहित	1
परमपिता	1
मरेंगे	1
पतरस,	1
दमक	1
चमचमाने	1
प्रकाश।	1
मंडप	1
दूँ-एक	1
लिए।”	1
चमकते	1
ढक	1
सुनो!”	1
सहम	1
औंधे	1
होवो।”	1
बताना	1
“एलिय्याह	1
व्यवस्थित	1
समझे	1
दंडवत	1
तड़पता	1
अक्सर	1
गिरता	1
पड़ता	1
लाया,	1
पाये।”	1
भटके	1
अविश्वासी	1
लोगों,	1
लाओ।”	1
लड़का	1
पाये?”	1
‘यहाँ	1
जा’	1
मनुष्यों	1
उठेगा!”	1
व्याकुल	1
कफ़रनहूम	1
देता?”	1
है।”और	1
पड़ा,	1
“शमौन,	1
किससे	1
से?”	1
“दूसरे	1
से।”तब	1
“यानी	1
नाराज़	1
करें	1
काँटा	1
पहली	1
खोलना	1
सिक्का	1
देना।”	1
बदलोगे	1
जाओगे,	1
सकोगे।	1
बनाता	1
गले	1
पाट	1
लटका	1
गहराई	1
बाधाओं	1
आयेंगी	1
फेंक,	1
बुझने	1
काना	1
मासूम	1
तुच्छ	1
समझना।	1
रक्षक	1
“बता	1
भटक	1
खोजने	1
जाएगा?	1
जायेगी,	1
बजाये-जो	1
अबोध	1
भटके।	1
बता।	1
ले,	1
जीत	1
माने,	1
बाँधोगे	1
छोड़ोगे	1
सहमत	1
माँगेंगे	1
हूँ।”क्षमा	1
चाहिए?	1
भी?”	1
“न	1
बार,	1
सतत्तर	1
सकती	1
सोची	1
दसियों	1
लाख	1
रूपया	1
चुकाने	1
साधन	1
वाली,	1
असबाब	1
गिड़गिड़ाने	1
धरो,	1
कर्ज़ा	1
रूपये	1
गिरहबान	1
गला	1
घोटते	1
दे!’	1
गिड़गिड़ाकर	1
धर,	1
सारी	1
नीच	1
दास,	1
भीख	1
माँगी	1
दिखानी	1
थी?’	1
बिगड़ा	1
भुगताने	1
भाई-बंदों	1
रचने	1
‘उन्हें	1
रचा	1
था?’	1
‘इसी	1
रहेगा।’	1
जोड़ा	1
निर्धारित	1
शर्त	1
नामा	1
लिख	1
रीति	1
त्यागता	1
ब्याहता	1
जिनको	1
क्षमता	1
डाँटा।	1
“बच्चों	1
रोको,	1
ऐसों	1
“गुरु	1
चाहिये?”	1
आदेश?”तब	1
“हत्या	1
चोरी	1
‘जैसे	1
कर।’”	1
युवक	1
संपूर्ण	1
बेचकर	1
गरीबों	1
ले!”	1
नौजवान	1
कठिन	1
हाँ,	1
सूई	1
नकुए	1
आसान	1
भरकर	1
“मनुष्यों	1
विराजेगा	1
भी,	1
सिंहासनों	1
बैठकर	1
करोगे।	1
बहनों	1
गुणा	1
सवेरे	1
बगीचों	1
रुपये	1
“नौ	1
बाजार	1
गये।“फिर	1
आसपास,	1
बाज़ार	1
हो?’	1
“उन्होंने	1
रखा।’“उसने	1
हूई	1
कर्मचारी	1
‘मज़दूरों	1
सोचा	1
शिकायत	1
घंटा	1
उतना	1
उन्हें।	1
धूप	1
मेहनत	1
जमींदार	1
‘दोस्त,	1
अन्याय	1
दूँगा?	1
उतनी	1
चाहूँ	1
रखता?	1
जलता	1
है?’	1
पहुँचने	1
उपहास	1
करवाने	1
लगवाने	1
गै़र	1
उठेगा।”	1
पहुँची	1
है?”वह	1
बाई	1
बैठे।”	1
हूँ?”उन्होंने	1
पीयोगे।	1
दाएँ	1
बायें	1
बिगड़े।	1
गैर	1
दिखाना	1
नेता,	1
जताना	1
बने।	1
कराने	1
छुटकारे	1
प्राणों	1
फिरौती	1
यरीहो	1
सड़क	1
धमकाते	1
“प्रभु!	1
रुका	1
करूँ?”	1
सकें।”	1
छुआ,	1
लिए।	1
बैतफगे	1
“देकर	1
बँधी	1
मिलेगी।	1
आओ।	1
कहना,	1
इनकी	1
देगा।’”	1
“सिओन	1
नगरी	1
कहो,‘देख	1
है।वह	1
विनयपूर्ण	1
है,हाँ	1
श्रमिक	1
बछेरे	1
बैठना	1
थे:“होशन्ना!	1
पुत्र!‘जो	1
है।’प्रभु	1
विराजा।”	1
हलचल	1
मच	1
खरीद-बिकरी	1
खदेड़	1
पैसों	1
लेन-देन	1
चौकियों	1
उलट	1
तख्त	1
‘मेरा	1
प्रार्थना-गृह	1
डाकुओं	1
अड्डा	1
हो।’”	1
अंधे,	1
लँगड़े	1
लूले	1
सुना:	1
“होशन्ना!	1
हैं?”यीशु	1
धर्मशास्त्र	1
पढ़ा,	1
‘तूने	1
करवाई	1
बिताई।	1
पत्तों	1
“तुझ	1
लगे!”	1
इतनी	1
गया?”	1
‘उठ	1
दे’	1
माँगो,	1
पाओगे।”	1
बुजु़र्गो	1
“ऐसी	1
पूछता	1
मिला?	1
से?”वे	1
‘परमेश्वर	1
पूछेगा	1
‘फिर	1
करते?’	1
‘मनुष्य	1
पता।”इस	1
हूँ!”यहूदियों	1
दृष्टातं	1
‘पुत्र	1
‘जी	1
हाँ,’	1
मगर	1
“बताओ	1
किया?”उन्होंने	1
“बड़े	1
ने।”यीशु	1
वेश्याएँ	1
वेश्याओं	1
बगीचा	1
बाड़	1
रस	1
गरठ	1
गडढ़ा	1
रखवाली	1
मीनार	1
उतारने	1
हिस्से	1
आयें।	1
पिटाई	1
‘वे	1
रखेंगे	1
ही।’	1
उत्तराधिकारी	1
डालें	1
उत्तराधिकार	1
हथिया	1
लें।’	1
करेगा?”	1
निर्दय	1
बेरहमी	1
डालेगा	1
देंगें।”	1
पढ़ा:‘जिस	1
समझा,	1
कोने	1
गया?ऐसा	1
गिरेगा,	1
गिरेगी	1
डालेगी।”	1
सुनीं	1
डरते	1
लायें	1
न्योता	1
“उसने	1
साँडों	1
मोटे	1
ताजे	1
पशुओं	1
काटा	1
धन्धे	1
पर।	1
मार-पीट	1
सैनिक	1
हत्यारों	1
घाट	1
‘विवाह	1
अयोग्य	1
पाओ	1
लाओ।’	1
महल	1
‘हे	1
मित्र,	1
गया?’	1
‘इसके	1
हाथ-पाँव	1
बुलाये	1
सभा	1
बुलाई,	1
विचार-विमर्श	1
फँसाया	1
चेलों	1
हेरोदियों	1
तब,	1
हैसियत	1
जाता।	1
चुकाना	1
नहीं?”	1
इरादे	1
कपटियों!	1
दिखाओ	1
चुकाते	1
मूरत	1
लेख	1
खुदे	1
“महाराजा	1
के।”तब	1
को।”	1
(कुछ	1
थे)	1
कोई,	1
नाते	1
विधवा	1
वंश	1
बढ़ाने	1
दूसरे,	1
हमारा	1
पूछना	1
अपनाया	1
था?”	1
समझाना	1
पुर्नजीवन	1
सिलसिले	1
पढ़ा?	1
जीवितों	1
गए।	1
फँसाने	1
उद्देश्य	1
“‘सम्पूर्ण	1
ग्रन्थ	1
इन्हीं	1
टिके	1
“मसीह	1
किसका	1
है?”उन्होंने	1
“दाऊद	1
का।”	1
कहा:मेरे	1
शासन	1
कर,जब	1
अधीन	1
दूँ।’	1
साहस	1
शास्त्री	1
व्याख्या	1
कंधों	1
लाद	1
डालते	1
हिलाते।	1
देखें।	1
ताबीज़ों	1
पोशाकों	1
झालरों	1
समझें।	1
उत्सवों	1
नमस्कार	1
कराना	1
संबोधित	1
कहलवाना	1
‘पिता’	1
देना।	1
उठायेगा,	1
बनाएगा,	1
दुगुना	1
मूर्खो!	1
सोना	1
नहीं,’	1
चढ़ावे	1
बँधा	1
अंधो!	1
विराजमान	1
दसवाँ	1
भाग,	1
पुदीने,	1
सौंफ	1
जीरे	1
दसवें	1
यानी	1
न्याय,	1
उपेक्षा	1
मच्छर	1
छानते	1
निगल	1
कटोरियाँ	1
थालियाँ	1
धोकर	1
छल	1
कपट	1
रियासत	1
प्याले	1
माँजो	1
स्वच्छ	1
लिपी-पुती	1
समाधि	1
सुंदर	1
दिखती	1
हड्डियों	1
छलकपट	1
भरे	1
स्मारक	1
धर्मात्माओं	1
सजाते	1
बटाते।’	1
हत्यारे	1
नागों	1
संतानों!	1
भोगने	1
जाओगे।	1
नबियों,	1
बुद्धिमानों	1
गुरुओं	1
डालोगे	1
चढ़ाओगे।	1
लगवाओगे	1
पीछा	1
फिरोगे।	1
“परिणामस्वरूप	1
हाबील	1
बिरिक्याह	1
जकरयाह	1
गृह	1
भोगना	1
यरूशलेम!	1
मारता	1
मुर्गी	1
चूज़ों	1
पंखों	1
लेती	1
एकत्र	1
लूँ।	1
चाहा।	1
उजड़	1
देखोगे	1
कहोगे:	1
‘धन्य	1
है!’	1
एकांत	1
घटेगा?	1
होंगे?”	1
छलने	1
कहेंगे	1
हूँ’	1
छलेंगे।	1
अफवाहें	1
घबराना	1
मत!	1
अकाल	1
पड़ेंगें।	1
आयेंगे।	1
पीड़ाओं	1
दिलाने	1
पकड़वायेंगे,	1
मोह	1
टूट	1
सौंपेंगे	1
परस्पर	1
ठगेंगे।	1
अधार्मिकता	1
विश्व	1
सुनाया	1
आएगा।	1
‘भयानक	1
विनाशकारी	1
को,’	1
उल्लेख	1
दानिय्येल	1
देखो।”	1
(पढ़ने	1
है)	1
पहाड़ों	1
छत	1
उतरें।	1
मुड़	1
होंगी	1
सर्दियों	1
भागना	1
विपत्ति	1
आयेगी	1
रची	1
आयेगी।	1
घटाने	1
बचता	1
‘देखो,	1
मसीह!’	1
मसीह’	1
दिखायेंगे	1
अदभुत	1
चकमा	1
दें।	1
कमरों	1
छुपा	1
पूरब	1
कौंध	1
होगा!	1
गिद्ध	1
मुसीबत	1
पड़ेगी	1
बाद:‘सूरज	1
जायेगा,चाँद	1
चाँदनी	1
छिटकेगीआसमान	1
गिरने	1
लगेंगेऔर	1
महाशक्तियाँ	1
झकझोर	1
देखेंगे।	1
भेजेगा।	1
“अंजीर	1
कोंपलें	1
फूटने	1
गर्मियाँ	1
घटित	1
तक।	1
जीते	1
घटेंगी।	1
मिट	1
मिटेगा।”	1
“जैसे	1
खाते-पीते	1
ब्याह-शादियाँ	1
रचाते	1
बहा	1
गया।“मनुष्य	1
आदमियों	1
पीसती	1
सजग	1
होगे,	1
भरोसेमंद	1
कर्तव्य	1
“दूसरी	1
पीट	1
लगता	1
शराबियों	1
पीना	1
निकलीं।	1
चौकस।	1
पाँचों	1
लीं	1
मशालों	1
कुप्पियों	1
ऊँघने	1
लगीं	1
आधी	1
धूम	1
मची,	1
‘आ	1
हा!	1
चलो।’	1
“उसी	1
हुईं	1
कीं।	1
‘हमें	1
बुझी	1
‘नहीं!	1
सकतीं।	1
कन्य़ाएँ	1
“आखिरकार	1
स्वामी,	1
खोलो,	1
जानता।’	1
लौटेगा।	1
दीं।	1
एक।	1
योग्यता	1
तुरन्त	1
लीं।	1
गढ़ा	1
“बहुत	1
लेखा	1
जोखा	1
हैं!’	1
रहा,	1
आलसी	1
बिन	1
बोये,	1
साहूकारों	1
जमा	1
सूद	1
लेता।’	1
उससे,	1
रोयेंगे	1
पीसेंगे।”मनुष्य	1
सबका	1
स्वर्गिक	1
शानदार	1
बैठेगा	1
जातियाँ	1
जायेंगी	1
करेगा,	1
गडरिया	1
भेंड़ो	1
रखेगा	1
‘मेरे	1
रचना	1
पहनाए।	1
आये।’	1
खिलाया	1
दिया?	1
पहनाए?	1
आये?’	1
किया।’	1
अभागो!	1
गिरो।	1
अजनबी	1
पहनाये।	1
रखा।’	1
बरती	1
बरती।’	1
पाएँगे	1
फ़साद	1
करें।”	1
चिकने,	1
स्फटिक	1
कीमती	1
लायी	1
उँडेल	1
“इत्र	1
बर्बादी	1
गयी?	1
दामों	1
बेचा	1
दुखियों	1
बाँटा	1
तंग	1
सुन्दर	1
रहेंगे	1
रहूँगा।	1
सुगंधित	1
छिड़क	1
गाड़े	1
प्रचार-प्रसार	1
इसने	1
दूँ	1
दोगे?”	1
जाहिर	1
ताक	1
करें?”	1
“गाँव	1
मनाने	1
ढले	1
पकड़वायेगा।”	1
दुखी	1
“वही	1
पकड़वायेगा।	1
पकड़वानेवाला	1
रब्बी,	1
हूँ?”यीशु	1
आषीष	1
तोड़ा।	1
“लो,	1
खाओ,	1
देह	1
पिओ।	1
वाचा	1
स्थापना	1
बहाया	1
चखुँगा	1
लूँ।”	1
भजन	1
गाकर	1
है:‘मैं	1
गडेरिये	1
मारूँगा	1
औररेवड़	1
तितर	1
बितर	1
जाऊँगा।”	1
“चाहे	1
दें	1
खोऊँगा।”	1
नकार	1
चुकेगा।”	1
मरना	1
नकारूँगा।”	1
गतसमने	1
जाऊँ	1
करूँ,	1
बैठो।”	1
व्याकुलता	1
“मेरा	1
ठहरो	1
बढ़ने	1
सोता	1
जाग	1
सके?	1
जागते	1
पड़ो।	1
किन्तु,	1
दुर्बल	1
पिये	1
सोते	1
खोले	1
तीसरी	1
सौंपा	1
उठो,	1
रहा।”	1
तलवारों	1
लैस	1
भेजी	1
चूमूँ	1
लो,	1
गुरु!”	1
चूम	1
“मित्र	1
कर।”फिर	1
वार	1
“अपनी	1
म्यान	1
चलाते	1
सेनाओं	1
करूँ	1
तलवारों,	1
पकड़ा।	1
बुजुर्ग	1
दूर-दूर	1
पीछे-पीछे	1
नतीजा	1
महासभा	1
ढूँढ	1
गवाहों	1
बोला।	1
रहा।फिर	1
शक्तिशाली	1
देखोगे।”	1
फाड़ते	1
गवाह	1
कहते,	1
हो?”उत्तर	1
थूका	1
घूँसे	1
मारे।	1
मसीह!	1
मारा?”	1
दासी	1
गलीली	1
मुकर	1
डयोढ़ी	1
इन्कार	1
कसम	1
“तेरी	1
बोली	1
असल	1
धिक्कारने	1
कसमें	1
“मुर्गे	1
नकारेगा।”	1
रो	1
षड्‌यन्त्र	1
पछताया	1
है।”इस	1
क्या!	1
फाँसी	1
नियम	1
कोष	1
इस्तेमाल	1
मरवाने	1
खरीदने	1
निर्णय	1
दफनाया	1
हुआ:“उन्होंने	1
खरीदा।”	1
है?”यीशु	1
रिवाज़	1
जुटी	1
छोड़ूँ,	1
डाह	1
सच्चे	1
बैठना।	1
सपना	1
रही।”	1
बहकाया,	1
फुसलाया	1
छोड़ने	1
“मुझ	1
कैदियों	1
छुड़वाना	1
“बरअब्बा	1
को!”	1
करूँ?”वे	1
“क्यों,	1
है?”किन्तु	1
भड़कने	1
धोये,	1
खून	1
सरोकार	1
“इसकी	1
जवाबदेही	1
लगवा	1
पलटन	1
चमकीले	1
रंग	1
काँटों	1
ताज	1
सरकंडा	1
थमा	1
घुटनों	1
उड़ाते	1
अमर	1
रहे।”	1
थूका,	1
कुरैन	1
शिमौन	1
गुलगुता	1
(जिसका	1
“खोपड़ी	1
स्थान।”)	1
पित्त	1
चखा	1
पासा	1
पत्र	1
लिखकर	1
डाकू	1
बायीं	1
मटकाते	1
वाले,	1
बचा।	1
महायाजक,	1
थे:	1
सकता!	1
उतरे	1
बचा	1
आखिर	1
लुटेरों	1
उड़ाई।	1
दोपहर	1
अन्धेरा	1
आस-पास	1
पुकारा	1
“एली,	1
एली,	1
लमा	1
शबक्तनी।”	1
अर्थात्,	1
सिरके	1
डुबोया	1
स्पंज	1
चूसने	1
छोड़ो	1
नहीं?	1
परदा	1
काँप	1
उठी।	1
चट्टानें	1
कब्रें	1
घटनाओं	1
“यीशु	1
मगदलीनी,	1
योसेस	1
अरिमतियाह	1
यूसुफ़	1
खुद	1
चादर	1
लपेट	1
निजी	1
बनवाया	1
दरवाज़े	1
लुढ़काया	1
बैठी	1
थीं।यीशु	1
शुक्रवार	1
मिले।	1
“महोदय	1
छली	1
उठूँगा।	1
दीजिये	1
छलावा	1
छलावे	1
पहरे	1
करो।”	1
मुहर	1
रविवार	1
पौ	1
जाँच	1
आईं।	1
लुढ़का	1
चमचमा	1
बर्फ़	1
काँपने	1
हों।	1
लेटा	1
देखोगे’	1
रखो।”	1
भय	1
तुम!”	1
आयीं,	1
बंधुओं	1
रवाना	1
जायें,	1
देखेंगे।”पहरेदारों	1
सुनाई।	1
पहुँचती	1
लेंगे	1
आँच	1
फैली	1
ग्यारह	1
सौंपे	1
सो,	1
बनाओ।	1
सिखाओ।	1
रहूँगा।”	1
दैवी-सन्देश	1
दर्शा	1
द्धारा	1
दैवी	1
सुसन्देश	1
इसमें	1
संकट	1
है।कलीसियाओं	1
सेएशिया	1
प्रान्त	1
नाम:उस	1
वर्तमान	1
सदा-सदा	1
एवं	1
साक्षी,	1
अनुग्रह	1
हो।वह	1
छुटकारा	1
दिलाया	1
सामर्थ्य	1
आमीन!	1
मेघों	1
करेगी।	1
बेधा	1
हाँ!	1
निश्चयपूर्वक	1
हो-आमीन!	1
सर्वशक्तिमान	1
अलफा	1
ओमेगा	1
यातनाओं,	1
पत्तमुस	1
द्वीप	1
निकाला	1
वशीभूत	1
तीव्र	1
सुनी।	1
इफिसुस,	1
स्मुरना,	1
पिरगमुन,	1
थूआतीरा,	1
सरदीस,	1
फिलादेलफिया	1
लौदीकिया	1
मुड़ा।	1
देखे।	1
पुत्र”	1
लम्बा	1
पहन	1
छाती	1
सुनहरा	1
पटका	1
लिपटा	1
केश	1
लपटों	1
भट्टी	1
अभी-अभी	1
तपाए	1
चमक	1
जलधाराओं	1
गर्जन	1
छवि	1
तीव्रतम	1
दमकते	1
उज्वल	1
“डर	1
देख,	1
घट	1
भविष्य	1
रहस्यपूर्ण	1
कलीसियाएँ	1
“इफिसुस	1
तारों	1
विचरण	1
परिश्रम	1
सहन	1
झूठा	1
कठिनाइयाँ	1
झेली	1
थका	1
मनफिरा	1
तो,	1
फिराया,	1
हटा	1
पक्ष	1
“जिसके	1
पाएगा	1
उपवन	1
दूँगा।स्मुरना	1
“स्मुरना	1
पुनर्जीवित	1
दीनता	1
उपासकों	1
जमघट	1
सम्बन्धित	1
बिल्कुल	1
झेलनी	1
बंदीगृह	1
भोगनी	1
पड़े,	1
मुकुट	1
हानि	1
उठानी	1
होगी।पिरगमुन	1
“पिरगमुन	1
थामे	1
अन्तिपास	1
बिलाम	1
बालाक	1
सिखाया	1
प्रोत्साहित	1
युद्ध	1
निकलती	1
है!“जो	1
मन्ना	1
अंकित	1
सिवा	1
है।थूआतीरा	1
“थूआतीरा	1
नाम:“परमेश्वर	1
धधकती	1
कर्मों,	1
विश्वास,	1
सहनशक्ति	1
इजेबेल	1
सह	1
फिराने	1
फिराना	1
चाहती।	1
शैया	1
सम्मिलित	1
फिरावें।	1
महामारी	1
डालूँगा	1
“अब	1
थूआतीरा	1
कथित	1
रहस्यों	1
“सरदीस	1
लिख:“ऐसा	1
आत्माएँ	1
हैं,“मैं	1
रह!	1
जाए,	1
सुदृढ़	1
निगाह	1
मनफिराव	1
आऊँगा।	1
दूँ,	1
पाएगा।	1
अशुद्ध	1
घूमेंगे	1
सुयोग्य	1
मिटाऊँगा,	1
सम्मुख	1
मान्यता	1
है।फिलादेलफिया	1
“फिलादेलफिया	1
कुंजी	1
खोलता	1
सकता;	1
सुनो	1
मण्डली	1
मात्र	1
